syreen-000.png -1 10 0 0
syreen-001.png -1 10 -829 -139
syreen-002.png -1 10 -829 -139
syreen-003.png -1 10 -829 -139
syreen-004.png -1 10 -829 -139
syreen-005.png -1 10 -261 -185
syreen-006.png -1 10 -261 -185
syreen-007.png -1 10 -300 -171
syreen-008.png -1 10 -300 -171
syreen-009.png -1 10 -356 -152
syreen-010.png -1 10 -356 -152
syreen-011.png -1 10 -388 -209
syreen-012.png -1 10 -388 -209
syreen-013.png -1 10 -410 -166
syreen-014.png -1 10 -410 -166
syreen-015.png -1 10 -463 -218
syreen-016.png -1 10 -463 -218
syreen-017.png -1 10 -319 -202
syreen-018.png -1 10 -319 -202
syreen-019.png -1 10 -667 -168
syreen-020.png -1 10 -667 -168
syreen-021.png -1 10 -595 -390
syreen-022.png -1 10 -595 -390
syreen-023.png -1 10 -595 -390
syreen-024.png -1 10 -595 -390
syreen-025.png -1 10 -595 -390
syreen-026.png -1 10 -595 -390
syreen-027.png -1 10 -838 -119
syreen-028.png -1 10 -838 -119
syreen-029.png -1 10 -838 -119
syreen-030.png -1 10 -838 -119
syreen-031.png -1 10 -682 -378
syreen-032.png -1 10 -682 -378
syreen-033.png -1 10 -682 -378
syreen-034.png -1 10 -682 -378
syreen-035.png -1 10 -682 -378
syreen-036.png -1 10 -682 -378
syreen-037.png -1 10 0 -6
syreen-038.png -1 10 0 -6
syreen-039.png -1 10 0 -6
syreen-040.png -1 10 0 -6
syreen-041.png -1 10 -72 -202
syreen-042.png -1 10 -72 -202
syreen-043.png -1 10 -72 -202
syreen-044.png -1 10 -743 -166
syreen-045.png -1 10 -743 -166
syreen-046.png -1 10 -743 -166
syreen-047.png -1 10 -743 -166
syreen-048.png -1 10 -758 -43
syreen-049.png -1 10 -758 -43
syreen-050.png -1 10 -758 -43
syreen-051.png -1 10 0 0
syreen-052.png -1 10 0 0
syreen-053.png -1 10 0 0
syreen-054.png -1 10 0 0
syreen-055.png -1 10 0 0
syreen-056.png -1 10 0 0
syreen-057.png -1 10 0 0
syreen-058.png -1 10 0 0
syreen-059.png -1 10 0 0
syreen-060.png -1 10 0 0
syreen-061.png -1 10 0 0
syreen-062.png -1 10 0 0
syreen-063.png -1 10 0 0
syreen-063.png -1 10 0 0
syreen-062.png -1 10 0 0
syreen-061.png -1 10 0 0
syreen-060.png -1 10 0 0
syreen-059.png -1 10 0 0
syreen-058.png -1 10 0 0
syreen-057.png -1 10 0 0
syreen-056.png -1 10 0 0
syreen-055.png -1 10 0 0
syreen-054.png -1 10 0 0
syreen-053.png -1 10 0 0
syreen-052.png -1 10 0 0
syreen-051.png -1 10 0 0