torpedo-big-000.png -2 1 9 17
torpedo-big-001.png -2 1 14 16
torpedo-big-002.png -2 1 17 14
torpedo-big-003.png -2 1 18 10
torpedo-big-004.png -2 1 17 9
torpedo-big-005.png -2 1 18 13
torpedo-big-006.png -2 1 17 17
torpedo-big-007.png -2 1 13 18
torpedo-big-008.png -2 1 9 17
torpedo-big-009.png -2 1 10 18
torpedo-big-010.png -2 1 14 15
torpedo-big-011.png -2 1 16 13
torpedo-big-012.png -2 1 17 9
torpedo-big-013.png -2 1 16 10
torpedo-big-014.png -2 1 14 14
torpedo-big-015.png -2 1 10 16