xform-meleeicons-000.png -2 1 64 64
xform-sml-000.png -2 1 14 12
xform-sml-001.png -2 1 15 11
xform-sml-002.png -2 1 14 8
xform-sml-003.png -2 1 11 11
xform-sml-004.png -2 1 6 14
xform-sml-005.png -2 1 11 15
xform-sml-006.png -2 1 14 14
xform-sml-007.png -2 1 15 11
xform-sml-008.png -2 1 14 6
xform-sml-009.png -2 1 11 11
xform-sml-010.png -2 1 8 14
xform-sml-011.png -2 1 11 15
xform-sml-012.png -2 1 12 14
xform-sml-013.png -2 1 11 11
xform-sml-014.png -2 1 8 8
xform-sml-015.png -2 1 11 11