spathi-000.png -1 10 0 0
spathi-001.png -1 10 -443 -174
spathi-002.png -1 10 -443 -174
spathi-003.png -1 10 -443 -174
spathi-004.png -1 10 -443 -174
spathi-005.png -1 10 -443 -174
spathi-006.png -1 10 -443 -174
spathi-007.png -1 10 -488 -217
spathi-008.png -1 10 -488 -217
spathi-009.png -1 10 -488 -217
spathi-010.png -1 10 -488 -217
spathi-011.png -1 10 -488 -217
spathi-012.png -1 10 -488 -217
spathi-013.png -1 10 -488 -217
spathi-014.png -1 10 -488 -217
spathi-015.png -1 10 -488 -217
spathi-016.png -1 10 -885 -24
spathi-017.png -1 10 -885 -24
spathi-018.png -1 10 -885 -24
spathi-019.png -1 10 -885 -24
spathi-020.png -1 10 -85 -261
spathi-021.png -1 10 -85 -261
spathi-022.png -1 10 -85 -261
spathi-023.png -1 10 -85 -261
spathi-024.png -1 10 -882 0
spathi-025.png -1 10 -882 0
spathi-026.png -1 10 -882 0
spathi-027.png -1 10 -882 0
spathi-028.png -1 10 -882 0
spathi-029.png -1 10 -585 -380
spathi-030.png -1 10 -585 -380
spathi-031.png -1 10 -585 -380
spathi-032.png -1 10 -585 -380
spathi-033.png -1 10 -585 -380
spathi-034.png -1 10 -48 -378
spathi-035.png -1 10 -48 -378
spathi-036.png -1 10 -48 -378
spathi-037.png -1 10 -48 -378
spathi-038.png -1 10 -693 0
spathi-039.png -1 10 -693 0
spathi-040.png -1 10 -693 0
spathi-041.png -1 10 -198 -54
spathi-042.png -1 10 -198 -54
spathi-043.png -1 10 -198 -54
