supox-000.png -1 10 0 0
supox-001.png -1 10 -272 -30
supox-002.png -1 10 -272 -30
supox-003.png -1 10 -272 -30
supox-004.png -1 10 -272 -30
supox-005.png -1 10 -272 -30
supox-006.png -1 10 -272 -30
supox-007.png -1 10 -272 -30
supox-008.png -1 10 -272 -30
supox-009.png -1 10 -9 -137
supox-010.png -1 10 -9 -137
supox-011.png -1 10 -9 -137
supox-012.png -1 10 -9 -137
supox-013.png -1 10 -9 -137
supox-014.png -1 10 -9 -137
supox-015.png -1 10 -9 -137
supox-016.png -1 10 -9 -137
supox-017.png -1 10 -9 -137
supox-018.png -1 10 -9 -137
supox-019.png -1 10 -829 -56
supox-020.png -1 10 -829 -56
supox-021.png -1 10 -829 -56
supox-022.png -1 10 -829 -56
supox-023.png -1 10 -829 -56
supox-024.png -1 10 -829 -56
supox-025.png -1 10 -829 -56
supox-026.png -1 10 -829 -56
supox-027.png -1 10 -829 -56
supox-028.png -1 10 -829 -56
supox-029.png -1 10 -889 -314
supox-030.png -1 10 -889 -314
supox-031.png -1 10 -889 -314
supox-032.png -1 10 -889 -314
supox-033.png -1 10 -889 -314
supox-034.png -1 10 -889 -314
supox-035.png -1 10 -889 -314
supox-036.png -1 10 -889 -314
supox-037.png -1 10 -889 -314
supox-038.png -1 10 -889 -314
supox-039.png -1 10 -889 -314
supox-040.png -1 10 -889 -314
supox-041.png -1 10 -889 -314
