lavaspot-000.png -2 93 16 30
lavaspot-001.png -2 93 16 30
lavaspot-002.png -2 93 16 30
lavaspot-003.png -2 93 16 30
lavaspot-004.png -2 93 16 30
lavaspot-005.png -2 93 16 30
lavaspot-006.png -2 93 16 30
lavaspot-007.png -2 93 16 30
lavaspot-008.png -2 93 16 30
lavaspot-009.png -2 93 16 30
lavaspot-010.png -2 93 16 30
lavaspot-011.png -2 93 16 30
lavaspot-012.png -2 93 16 30
lavaspot-013.png -2 93 16 30
lavaspot-014.png -2 93 16 30
lavaspot-015.png -2 93 16 30
lavaspot-016.png -2 93 16 30
lavaspot-017.png -2 93 16 30
lavaspot-018.png -2 93 16 30
lavaspot-019.png -2 93 16 30
lavaspot-020.png -2 93 16 30
lavaspot-021.png -2 93 16 30
lavaspot-022.png -2 93 16 30
lavaspot-023.png -2 93 16 30