lightning-000.png -2 0 -1 204
lightning-001.png -2 0 0 208
lightning-002.png -2 0 -1 208
lightning-003.png -2 0 -2 208
lightning-004.png -2 0 -1 204
lightning-005.png -2 0 0 204
lightning-006.png -2 0 -1 200
lightning-007.png -2 0 -1 204
lightning-008.png -2 0 -2 204
lightning-009.png -2 0 -1 200
lightning-010.png -2 0 0 0
lightning-011.png -2 0 1 1
lightning-012.png -2 0 2 3
lightning-013.png -2 0 4 4
lightning-014.png -2 0 5 4
lightning-015.png -2 0 6 3
lightning-016.png -2 0 7 1
