quake-000.png -2 0 38 38
quake-001.png -2 0 38 38
quake-002.png -2 0 38 38
quake-003.png -2 0 38 38
quake-004.png -2 0 38 38
quake-005.png -2 0 38 38
quake-006.png -2 0 38 38
quake-007.png -2 0 38 38
quake-008.png -2 0 38 38
quake-009.png -2 0 38 38
quake-010.png -2 0 38 38
quake-011.png -2 0 38 38
quake-012.png -2 0 38 38
quake-013.png -2 0 38 38
quake-014.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38
quake-015.png -2 0 38 38