glob-big-000.png -2 1 8 8
glob-big-001.png -2 1 16 8
glob-big-002.png -2 1 26 8
glob-big-003.png -2 1 33 8
glob-big-004.png -2 1 35 8
glob-big-005.png -2 1 33 16
glob-big-006.png -2 1 26 26
glob-big-007.png -2 1 16 33
glob-big-008.png -2 1 8 35
glob-big-009.png -2 1 8 33
glob-big-010.png -2 1 8 26
glob-big-011.png -2 1 8 16
glob-big-012.png -2 1 8 8
glob-big-013.png -2 1 8 8
glob-big-014.png -2 1 8 8
glob-big-015.png -2 1 8 8
glob-big-016.png -2 1 29 29
glob-big-017.png -2 1 41 41
glob-big-018.png -2 1 52 52
glob-big-019.png -2 1 59 59
glob-big-020.png -2 1 60 60