glob-sml-000.png -2 1 2 2
glob-sml-001.png -2 1 4 2
glob-sml-002.png -2 1 6 2
glob-sml-003.png -2 1 8 2
glob-sml-004.png -2 1 8 2
glob-sml-005.png -2 1 8 4
glob-sml-006.png -2 1 6 6
glob-sml-007.png -2 1 4 8
glob-sml-008.png -2 1 2 8
glob-sml-009.png -2 1 2 8
glob-sml-010.png -2 1 2 6
glob-sml-011.png -2 1 2 4
glob-sml-012.png -2 1 2 2
glob-sml-013.png -2 1 2 2
glob-sml-014.png -2 1 2 2
glob-sml-015.png -2 1 2 2
glob-sml-016.png -2 1 7 7
glob-sml-017.png -2 1 10 10
glob-sml-018.png -2 1 13 13
glob-sml-019.png -2 1 14 14
glob-sml-020.png -2 1 15 15