glob-med-000.png -2 1 4 4
glob-med-001.png -2 1 8 4
glob-med-002.png -2 1 13 4
glob-med-003.png -2 1 16 4
glob-med-004.png -2 1 17 4
glob-med-005.png -2 1 16 8
glob-med-006.png -2 1 13 13
glob-med-007.png -2 1 8 16
glob-med-008.png -2 1 4 17
glob-med-009.png -2 1 4 16
glob-med-010.png -2 1 4 13
glob-med-011.png -2 1 4 8
glob-med-012.png -2 1 4 4
glob-med-013.png -2 1 4 4
glob-med-014.png -2 1 4 4
glob-med-015.png -2 1 4 4
glob-med-016.png -2 1 14 14
glob-med-017.png -2 1 20 20
glob-med-018.png -2 1 26 26
glob-med-019.png -2 1 29 29
glob-med-020.png -2 1 30 30