avatar-meleeicons-000.png -2 1 51 62
avatar-sml-000.png -2 1 15 17
avatar-sml-001.png -2 1 19 18
avatar-sml-002.png -2 1 20 15
avatar-sml-003.png -2 1 20 13
avatar-sml-004.png -2 1 19 16
avatar-sml-005.png -2 1 19 19
avatar-sml-006.png -2 1 20 19
avatar-sml-007.png -2 1 19 19
avatar-sml-008.png -2 1 16 19
avatar-sml-009.png -2 1 14 19
avatar-sml-010.png -2 1 15 20
avatar-sml-011.png -2 1 18 19
avatar-sml-012.png -2 1 18 16
avatar-sml-013.png -2 1 18 14
avatar-sml-014.png -2 1 15 14
avatar-sml-015.png -2 1 13 18