muzzle-big-000.png -2 1 -0 80
muzzle-big-001.png -2 1 -32 73
muzzle-big-002.png -2 1 -53 56
muzzle-big-003.png -2 1 -75 30
muzzle-big-004.png -2 1 -81 0
muzzle-big-005.png -2 1 -75 -31
muzzle-big-006.png -2 1 -57 -58
muzzle-big-007.png -2 1 -31 -75
muzzle-big-008.png -2 1 0 -80
muzzle-big-009.png -2 1 30 -73
muzzle-big-010.png -2 1 56 -55
muzzle-big-011.png -2 1 74 -31
muzzle-big-012.png -2 1 80 0
muzzle-big-013.png -2 1 73 30
muzzle-big-014.png -2 1 55 55
muzzle-big-015.png -2 1 29 73
muzzle-big-016.png -2 1 20 98
muzzle-big-017.png -2 1 -5 96
muzzle-big-018.png -2 1 -27 81
muzzle-big-019.png -2 1 -46 54
muzzle-big-020.png -2 1 -59 20
muzzle-big-021.png -2 1 -48 -4
muzzle-big-022.png -2 1 -29 -29
muzzle-big-023.png -2 1 -5 -48
muzzle-big-024.png -2 1 20 -59
muzzle-big-025.png -2 1 50 -46
muzzle-big-026.png -2 1 79 -26
muzzle-big-027.png -2 1 95 -4
muzzle-big-028.png -2 1 98 19
muzzle-big-029.png -2 1 96 51
muzzle-big-030.png -2 1 80 78
muzzle-big-031.png -2 1 53 96
muzzle-big-033.png -2 1 24 24
muzzle-big-034.png -2 1 24 24
muzzle-big-035.png -2 1 24 24
muzzle-big-036.png -2 1 24 24
muzzle-big-037.png -2 1 24 24
muzzle-big-038.png -2 1 24 24
muzzle-big-039.png -2 1 24 24
muzzle-big-040.png -2 1 24 24
muzzle-big-041.png -2 1 24 24
muzzle-big-042.png -2 1 24 24
muzzle-big-043.png -2 1 24 24
muzzle-big-044.png -2 1 24 24
muzzle-big-045.png -2 1 24 24
muzzle-big-046.png -2 1 24 24
