muzzle-med-000.png -2 1 0 42
muzzle-med-001.png -2 1 -17 38
muzzle-med-002.png -2 1 -30 28
muzzle-med-003.png -2 1 -38 16
muzzle-med-004.png -2 1 -42 0
muzzle-med-005.png -2 1 -40 -16
muzzle-med-006.png -2 1 -30 -31
muzzle-med-007.png -2 1 -16 -39
muzzle-med-008.png -2 1 0 -43
muzzle-med-009.png -2 1 16 -39
muzzle-med-010.png -2 1 30 -31
muzzle-med-011.png -2 1 39 -16
muzzle-med-012.png -2 1 42 0
muzzle-med-013.png -2 1 39 17
muzzle-med-014.png -2 1 31 30
muzzle-med-015.png -2 1 16 40
muzzle-med-016.png -2 1 10 49
muzzle-med-017.png -2 1 -3 48
muzzle-med-018.png -2 1 -14 40
muzzle-med-019.png -2 1 -23 28
muzzle-med-020.png -2 1 -30 10
muzzle-med-021.png -2 1 -25 -2
muzzle-med-022.png -2 1 -15 -15
muzzle-med-023.png -2 1 -3 -24
muzzle-med-024.png -2 1 9 -30
muzzle-med-025.png -2 1 25 -24
muzzle-med-026.png -2 1 40 -15
muzzle-med-027.png -2 1 48 -2
muzzle-med-028.png -2 1 49 9
muzzle-med-029.png -2 1 48 26
muzzle-med-030.png -2 1 42 40
muzzle-med-031.png -2 1 27 49
muzzle-med-033.png -2 1 12 12
muzzle-med-034.png -2 1 12 12
muzzle-med-035.png -2 1 12 12
muzzle-med-036.png -2 1 12 12
muzzle-med-037.png -2 1 12 12
muzzle-med-038.png -2 1 12 12
muzzle-med-039.png -2 1 12 12
muzzle-med-040.png -2 1 12 12
muzzle-med-041.png -2 1 12 12
muzzle-med-042.png -2 1 12 12
muzzle-med-043.png -2 1 12 12
muzzle-med-044.png -2 1 12 12
muzzle-med-045.png -2 1 12 12
muzzle-med-046.png -2 1 12 12
