jugger-meleeicons-000.png -2 1 62 55
jugger-sml-000.png -2 1 17 17
jugger-sml-001.png -2 1 17 18
jugger-sml-002.png -2 1 15 15
jugger-sml-003.png -2 1 13 16
jugger-sml-004.png -2 1 13 17
jugger-sml-005.png -2 1 13 17
jugger-sml-006.png -2 1 15 15
jugger-sml-007.png -2 1 17 13
jugger-sml-008.png -2 1 17 13
jugger-sml-009.png -2 1 17 13
jugger-sml-010.png -2 1 15 15
jugger-sml-011.png -2 1 18 17
jugger-sml-012.png -2 1 17 17
jugger-sml-013.png -2 1 18 16
jugger-sml-014.png -2 1 15 15
jugger-sml-015.png -2 1 17 17