cone-big-000.png -2 1 81 185
cone-big-001.png -2 1 14 187
cone-big-002.png -2 1 0 176
cone-big-003.png -2 1 0 139
cone-big-004.png -2 1 0 81
cone-big-005.png -2 1 1 14
cone-big-006.png -2 1 3 0
cone-big-007.png -2 1 13 0
cone-big-008.png -2 1 80 0
cone-big-009.png -2 1 138 1
cone-big-010.png -2 1 175 3
cone-big-011.png -2 1 187 13
cone-big-012.png -2 1 185 80
cone-big-013.png -2 1 187 138
cone-big-014.png -2 1 176 175
cone-big-015.png -2 1 139 187
cone-big-016.png -2 1 77 186
cone-big-017.png -2 1 11 187
cone-big-018.png -2 1 2 172
cone-big-019.png -2 1 0 134
cone-big-020.png -2 1 0 77
cone-big-021.png -2 1 0 11
cone-big-022.png -2 1 2 2
cone-big-023.png -2 1 15 0
cone-big-024.png -2 1 82 0
cone-big-025.png -2 1 138 0
cone-big-026.png -2 1 174 2
cone-big-027.png -2 1 184 15
cone-big-028.png -2 1 186 82
cone-big-029.png -2 1 187 138
cone-big-030.png -2 1 172 174
cone-big-031.png -2 1 134 184
cone-big-032.png -2 1 77 186
cone-big-033.png -2 1 11 185
cone-big-034.png -2 1 0 172
cone-big-035.png -2 1 -1 134
cone-big-036.png -2 1 -1 77
cone-big-037.png -2 1 0 11
cone-big-038.png -2 1 3 0
cone-big-039.png -2 1 14 -1
cone-big-040.png -2 1 78 -1
cone-big-041.png -2 1 136 0
cone-big-042.png -2 1 173 3
cone-big-043.png -2 1 186 14
cone-big-044.png -2 1 186 78
cone-big-045.png -2 1 185 136
cone-big-046.png -2 1 172 173
cone-big-047.png -2 1 134 186