drone-meleeicons-000.png -2 -1 23 28
drone-sml-000.png -2 -1 12 12
drone-sml-001.png -2 -1 12 12
drone-sml-002.png -2 -1 12 12
drone-sml-003.png -2 -1 12 12
drone-sml-004.png -2 -1 12 12
drone-sml-005.png -2 -1 12 12
drone-sml-006.png -2 -1 12 12
drone-sml-007.png -2 -1 12 12
drone-sml-008.png -2 -1 12 12
drone-sml-009.png -2 -1 12 12
drone-sml-010.png -2 -1 12 12
drone-sml-011.png -2 -1 12 12
drone-sml-012.png -2 -1 12 12
drone-sml-013.png -2 -1 12 12
drone-sml-014.png -2 -1 12 12
drone-sml-015.png -2 -1 12 12