quasi-000.png -2 53 76 -64
quasi-001.png -2 53 69 -72
quasi-002.png -2 53 95 -46
quasi-003.png -2 53 84 -56
quasi-004.png -2 53 88 -48
quasi-005.png -2 53 92 -24
quasi-006.png -2 53 100 80
quasi-007.png -2 53 112 84
quasi-008.png -2 53 112 100
quasi-009.png -2 53 -32 96
quasi-010.png -2 53 -24 104
quasi-011.png -2 53 -26 106
quasi-012.png -2 53 -52 88
quasi-013.png -2 53 -60 76
quasi-014.png -2 53 14 -8
quasi-015.png -2 53 15 -7
quasi-016.png -2 53 16 -7
quasi-017.png -2 53 16 -4
quasi-018.png -2 53 19 -1
quasi-019.png -2 53 14 1
quasi-020.png -2 53 30 1
quasi-021.png -2 53 -45 -5
quasi-022.png -2 53 -64 3
quasi-023.png -2 53 -79 24
quasi-024.png -2 53 -73 29
quasi-025.png -2 53 -57 40
quasi-026.png -2 53 0 0
quasi-027.png -2 53 25 25
quasi-028.png -2 53 25 25
quasi-029.png -2 53 25 25
quasi-030.png -2 53 25 25
quasi-031.png -2 53 25 25
quasi-032.png -2 53 25 25
quasi-033.png -2 53 25 25
quasi-034.png -2 53 25 25
quasi-035.png -2 53 25 25
quasi-036.png -2 53 25 25
quasi-037.png -2 53 25 25
quasi-038.png -2 53 0 0
quasi-039.png -2 53 0 0
quasi-040.png -2 53 0 0
quasi-041.png -2 53 0 0
quasi-042.png -2 53 30 30
quasi-043.png -2 53 30 30
quasi-044.png -2 53 30 30
quasi-045.png -2 53 30 30
quasi-046.png -2 53 30 30
quasi-047.png -2 53 30 30
quasi-048.png -2 53 30 30
quasi-049.png -2 53 30 30
quasi-050.png -2 53 30 30
quasi-051.png -2 53 30 30
quasi-052.png -2 53 30 30
quasi-053.png -2 53 30 30
quasi-054.png -2 53 30 30
quasi-055.png -2 53 0 0
quasi-056.png -2 53 0 0
quasi-057.png -2 53 30 30
quasi-058.png -2 53 30 30
quasi-059.png -2 53 30 30
quasi-060.png -2 53 30 30
quasi-061.png -2 53 30 30
quasi-062.png -2 53 63 63
quasi-063.png -2 53 63 63
quasi-064.png -2 53 63 63
quasi-065.png -2 53 63 63
quasi-066.png -2 53 63 63
quasi-067.png -2 53 63 63
quasi-068.png -2 53 63 63
quasi-069.png -2 53 63 63
quasi-070.png -2 53 0 0
quasi-071.png -2 53 0 0
quasi-072.png -2 53 0 0
quasi-073.png -2 53 0 0
quasi-074.png -2 53 0 0
quasi-075.png -2 53 0 0
quasi-076.png -2 53 0 0
quasi-077.png -2 53 0 0
quasi-078.png -2 53 0 0
quasi-079.png -2 53 0 0
quasi-080.png -2 53 0 0
quasi-081.png -2 53 0 0
quasi-082.png -2 53 0 0
quasi-083.png -2 53 0 0
quasi-084.png -2 53 0 0
quasi-085.png -2 53 0 0
quasi-086.png -2 53 0 0
quasi-087.png -2 53 0 0
quasi-088.png -2 53 0 0
quasi-089.png -2 53 0 0
quasi-090.png -2 53 4 4
quasi-091.png -2 53 2 2
quasi-092.png -2 53 2 2
quasi-093.png -2 53 2 2
quasi-094.png -2 53 4 4
quasi-095.png -2 53 6 6
quasi-096.png -2 53 0 0
