terminator-meleeicons-000.png 0 1 10 6
terminator-med-000.png 0 1 2 1
terminator-med-001.png 0 1 2 2
terminator-med-002.png 0 1 2 2
terminator-med-003.png 0 1 1 2
terminator-med-004.png 0 1 1 2
terminator-med-005.png 0 1 2 1
terminator-med-006.png 0 1 2 1
terminator-med-007.png 0 1 2 1
terminator-med-008.png 0 1 2 1
terminator-med-009.png 0 1 2 1
terminator-med-010.png 0 1 2 1
terminator-med-011.png 0 1 2 2
terminator-med-012.png 0 1 2 2
terminator-med-013.png 0 1 2 2
terminator-med-014.png 0 1 2 2
terminator-med-015.png 0 1 2 2
