oldscout-big-000.png -2 1 48 48
oldscout-big-001.png -2 1 48 48
oldscout-big-002.png -2 1 48 48
oldscout-big-003.png -2 1 48 48
oldscout-big-004.png -2 1 48 48
oldscout-big-005.png -2 1 48 48
oldscout-big-006.png -2 1 48 48
oldscout-big-007.png -2 1 48 48
oldscout-big-008.png -2 1 48 48
oldscout-big-009.png -2 1 48 48
oldscout-big-010.png -2 1 48 48
oldscout-big-011.png -2 1 48 48
oldscout-big-012.png -2 1 48 48
oldscout-big-013.png -2 1 48 48
oldscout-big-014.png -2 1 48 48
oldscout-big-015.png -2 1 48 48