border-000.png 1 -1 0 0
border-001.png 1 -1 -257 -20
border-002.png 1 -1 0 0
border-003.png 1 -1 -183 0
border-004.png 1 -1 -249 0
border-005.png 1 -1 -249 0
border-006.png 1 -1 -249 -10
border-007.png 1 -1 -254 -128
border-008.png 1 -1 -258 -173
border-009.png 1 -1 0 0
border-010.png 1 -1 0 -138
border-011.png 1 -1 -257 -19
border-012.png 1 -1 -257 -20
border-013.png 1 -1 -261 -142
border-014.png 1 -1 -261 -142
border-015.png 1 -1 -261 -142
border-016.png 1 -1 -258 -173
border-013.png 1 -1 -261 -146