terminator-big-000.png -2 1 39 25
terminator-big-001.png -2 1 34 36
terminator-big-002.png -2 1 29 42
terminator-big-003.png -2 1 26 43
terminator-big-004.png -2 1 26 40
terminator-big-005.png -2 1 26 34
terminator-big-006.png -2 1 30 29
terminator-big-007.png -2 1 34 26
terminator-big-008.png -2 1 39 26
terminator-big-009.png -2 1 44 26
terminator-big-010.png -2 1 43 29
terminator-big-011.png -2 1 37 34
terminator-big-012.png -2 1 25 40
terminator-big-013.png -2 1 37 43
terminator-big-014.png -2 1 43 43
terminator-big-015.png -2 1 43 37
