terminator-sml-000.png -2 1 9 7
terminator-sml-001.png -2 1 8 9
terminator-sml-002.png -2 1 6 11
terminator-sml-003.png -2 1 5 11
terminator-sml-004.png -2 1 5 9
terminator-sml-005.png -2 1 5 8
terminator-sml-006.png -2 1 6 6
terminator-sml-007.png -2 1 8 5
terminator-sml-008.png -2 1 9 5
terminator-sml-009.png -2 1 11 5
terminator-sml-010.png -2 1 10 7
terminator-sml-011.png -2 1 9 8
terminator-sml-012.png -2 1 6 9
terminator-sml-013.png -2 1 9 11
terminator-sml-014.png -2 1 11 11
terminator-sml-015.png -2 1 11 9
