terminator-med-000.png -2 1 20 13
terminator-med-001.png -2 1 17 18
terminator-med-002.png -2 1 15 22
terminator-med-003.png -2 1 13 22
terminator-med-004.png -2 1 13 20
terminator-med-005.png -2 1 13 17
terminator-med-006.png -2 1 15 15
terminator-med-007.png -2 1 17 13
terminator-med-008.png -2 1 20 13
terminator-med-009.png -2 1 22 13
terminator-med-010.png -2 1 21 15
terminator-med-011.png -2 1 18 17
terminator-med-012.png -2 1 13 20
terminator-med-013.png -2 1 19 22
terminator-med-014.png -2 1 22 22
terminator-med-015.png -2 1 22 18
