launch-000.png -2 1 0 -100
launch-001.png -2 1 0 -100
launch-002.png -2 1 0 -100
launch-003.png -2 1 0 -100
launch-004.png -2 1 0 -100
launch-005.png -2 1 0 -100
launch-006.png -2 1 0 -100
launch-007.png -2 1 0 -100
launch-008.png -2 1 0 -100
launch-009.png -2 1 0 -100
launch-010.png -2 1 0 -100
launch-011.png -2 1 0 -100
launch-012.png -2 1 0 -100
launch-013.png -2 1 0 -100
launch-014.png -2 1 0 -100
launch-015.png -2 1 0 -100
launch-016.png -2 1 0 -100
launch-017.png -2 1 0 -100
launch-018.png -2 1 0 -100
launch-019.png -2 1 0 -100
launch-020.png -2 1 0 -100
launch-021.png -2 1 0 -100
launch-022.png -2 1 0 -100
launch-023.png -2 1 0 -100
launch-024.png -2 1 0 -100
launch-025.png -2 1 0 -100
launch-026.png -2 1 0 -100
launch-027.png -2 1 0 -100
