commander-000.png -2 10 0 0
commander-001.png -2 10 -274 -72
commander-002.png -2 10 -274 -72
commander-003.png -2 10 -274 -72
commander-004.png -2 10 -268 -89
commander-005.png -2 10 -268 -89
commander-006.png -2 10 -268 -89
commander-007.png -2 10 -268 -89
commander-008.png -2 10 -268 -89
commander-009.png -2 10 -268 -89
commander-010.png -2 10 -722 -392
commander-011.png -2 10 -722 -392
commander-012.png -2 10 -722 -392
commander-013.png -2 10 -722 -392
commander-014.png -2 10 -722 -392
commander-015.png -2 10 -722 -392
commander-016.png -2 10 -722 -392
commander-017.png -2 10 -722 -392
commander-018.png -2 10 -403 -392
commander-019.png -2 10 -403 -392
commander-020.png -2 10 -403 -392
commander-021.png -2 10 -403 -392
commander-022.png -2 10 -403 -392
commander-023.png -2 10 -403 -392
commander-024.png -2 10 -403 -392
commander-025.png -2 10 -403 -392
commander-026.png -2 10 -403 -392
commander-027.png -2 10 -403 -392
commander-030.png -2 10 0 -392
commander-031.png -2 10 0 -392
commander-032.png -2 10 0 -392
commander-033.png -2 10 0 -392
commander-034.png -2 10 0 -392
commander-035.png -2 10 0 -392
commander-036.png -2 10 0 -392
commander-037.png -2 10 0 -392
commander-039.png -2 10 0 -392
commander-095.png -2 10 -595 -79
commander-040.png -2 10 -746 -168
commander-041.png -2 10 -746 -168
commander-047.png -2 10 -750 -105
commander-049.png -2 10 -750 -105
commander-047.png -2 10 -750 -105
commander-049.png -2 10 -750 -105
commander-047.png -2 10 -750 -105
commander-049.png -2 10 -750 -105
commander-047.png -2 10 -750 -105
commander-049.png -2 10 -750 -105
commander-055.png -2 10 -1012 -127
commander-056.png -2 10 -1012 -127
commander-055.png -2 10 -1012 -127
commander-056.png -2 10 -1012 -127
commander-055.png -2 10 -1012 -127
commander-056.png -2 10 -1012 -127
commander-061.png -2 10 -973 -217
commander-064.png -2 10 -973 -217
commander-061.png -2 10 -973 -217
commander-064.png -2 10 -973 -217
commander-061.png -2 10 -973 -217
commander-064.png -2 10 -973 -217
commander-068.png -2 10 -826 -221
commander-067.png -2 10 -826 -221
commander-068.png -2 10 -826 -221
commander-067.png -2 10 -826 -221
commander-068.png -2 10 -826 -221
commander-067.png -2 10 -826 -221
commander-068.png -2 10 -826 -221
commander-080.png -2 10 -591 -176
commander-074.png -2 10 -591 -176
commander-080.png -2 10 -591 -176
commander-074.png -2 10 -591 -176
commander-080.png -2 10 -591 -176
commander-074.png -2 10 -591 -176
commander-080.png -2 10 -591 -176
commander-074.png -2 10 -591 -176
commander-080.png -2 10 -591 -176
commander-074.png -2 10 -591 -176
commander-080.png -2 10 -591 -176
commander-096.png -2 10 0 0
commander-097.png -2 10 0 0
commander-098.png -2 10 0 0
commander-099.png -2 10 0 0
commander-100.png -2 10 0 0
commander-101.png -2 10 0 0
