comm.arilou.font = FONTRES:addons/mm-hd/fonts/arilou.fon
comm.arilou.graphics = GFXRES:addons/mm-hd/comm/arilou/arilou.ani
comm.chmmr.font = FONTRES:addons/mm-hd/fonts/chmmr.fon
comm.chmmr.graphics = GFXRES:addons/mm-hd/comm/chmmr/chmmr.ani
comm.chmmr.red.graphics = GFXRES:addons/mm-hd/comm/chmmr/chmmr-red.ani
comm.commander.font = FONTRES:addons/mm-hd/fonts/player.fon
comm.commander.graphics = GFXRES:addons/mm-hd/comm/commander/commander.ani
comm.computer.font = FONTRES:addons/mm-hd/fonts/computer.fon
comm.druuge.font = FONTRES:addons/mm-hd/fonts/druuge.fon
comm.druuge.graphics = GFXRES:addons/mm-hd/comm/druuge/druuge.ani
comm.ilwrath.font = FONTRES:addons/mm-hd/fonts/ilwrath.fon
comm.ilwrath.graphics = GFXRES:addons/mm-hd/comm/ilwrath/ilwrath.ani
comm.kohrah.font = FONTRES:addons/mm-hd/fonts/kohrah.fon
comm.kohrah.graphics = GFXRES:addons/mm-hd/comm/kohrah/kohrah.ani
comm.melnorme.font = FONTRES:addons/mm-hd/fonts/melnorme.fon
comm.melnorme.graphics = GFXRES:addons/mm-hd/comm/melnorme/melnorme.ani
comm.mycon.font = FONTRES:addons/mm-hd/fonts/mycon.fon
comm.mycon.graphics = GFXRES:addons/mm-hd/comm/mycon/mycon.ani
comm.orz.font = FONTRES:addons/mm-hd/fonts/orz.fon
comm.orz.graphics = GFXRES:addons/mm-hd/comm/orz/orz.ani
comm.orz.angry.graphics = GFXRES:addons/mm-hd/comm/orz/orz-angry.ani
comm.pkunk.font = FONTRES:addons/mm-hd/fonts/pkunk.fon
comm.pkunk.graphics = GFXRES:addons/mm-hd/comm/pkunk/pkunk.ani
comm.probe.font = FONTRES:addons/mm-hd/fonts/probe.fon
comm.probe.graphics = GFXRES:addons/mm-hd/comm/probe/probe.ani
comm.safeones.graphics = GFXRES:addons/mm-hd/comm/safeones/safeones.ani
comm.shofixti.font = FONTRES:addons/mm-hd/fonts/shofixti.fon
comm.shofixti.graphics = GFXRES:addons/mm-hd/comm/shofixti/shofixti.ani
comm.slylandro.font = FONTRES:addons/mm-hd/fonts/slylandro.fon
comm.slylandro.graphics = GFXRES:addons/mm-hd/comm/slylandro/slylandro.ani
comm.spathi.font = FONTRES:addons/mm-hd/fonts/spathi.fon
comm.spathi.graphics = GFXRES:addons/mm-hd/comm/spathi/spathi.ani
comm.supox.font = FONTRES:addons/mm-hd/fonts/supox.fon
comm.supox.graphics = GFXRES:addons/mm-hd/comm/supox/supox.ani
comm.syreen.font = FONTRES:addons/mm-hd/fonts/syreen.fon
comm.syreen.graphics = GFXRES:addons/mm-hd/comm/syreen/syreen.ani
comm.talkingpet.font = FONTRES:addons/mm-hd/fonts/talkingpet.fon
comm.talkingpet.graphics = GFXRES:addons/mm-hd/comm/talkingpet/talkingpet.ani
comm.thraddash.font = FONTRES:addons/mm-hd/fonts/thraddash.fon
comm.thraddash.graphics = GFXRES:addons/mm-hd/comm/thraddash/thraddash.ani
comm.umgah.font = FONTRES:addons/mm-hd/fonts/umgah.fon
comm.umgah.graphics = GFXRES:addons/mm-hd/comm/umgah/umgah.ani
comm.urquan.font = FONTRES:addons/mm-hd/fonts/urquan.fon
comm.urquan.graphics = GFXRES:addons/mm-hd/comm/urquan/urquan.ani
comm.utwig.font = FONTRES:addons/mm-hd/fonts/utwig.fon
comm.utwig.graphics = GFXRES:addons/mm-hd/comm/utwig/utwig.ani
comm.vux.font = FONTRES:addons/mm-hd/fonts/vux.fon
comm.vux.graphics = GFXRES:addons/mm-hd/comm/vux/vux.ani
comm.yehat.font = FONTRES:addons/mm-hd/fonts/yehat.fon
comm.yehat.graphics = GFXRES:addons/mm-hd/comm/yehat/yehat.ani
comm.zoqfotpik.font = FONTRES:addons/mm-hd/fonts/zoqfotpik.fon
comm.zoqfotpik.graphics = GFXRES:addons/mm-hd/comm/zoqfotpik/zoqfotpik.ani
credits.background = GFXRES:addons/mm-hd/cutscene/credits/credback.ani
credits.font.pt13 = FONTRES:addons/mm-hd/fonts/pt13.fon
credits.font.pt17 = FONTRES:addons/mm-hd/fonts/pt17.fon
credits.font.pt45 = FONTRES:addons/mm-hd/fonts/pt45.fon
font.lander = FONTRES:addons/mm-hd/fonts/lander.fon
font.micro = FONTRES:addons/mm-hd/fonts/micro.fon
font.player = FONTRES:addons/mm-hd/fonts/player.fon
font.starcon = FONTRES:addons/mm-hd/fonts/starcon.fon
font.tiny = FONTRES:addons/mm-hd/fonts/tiny.fon
graphics.activity = GFXRES:addons/mm-hd/ui/activity.ani
graphics.ambient = GFXRES:addons/mm-hd/nav/ambient.ani
graphics.ambientquasispace = GFXRES:addons/mm-hd/nav/quasi-stuff/quasi.ani
graphics.aquahelix = GFXRES:addons/mm-hd/lander/energy/aquahelix.ani
graphics.asteroid.large = GFXRES:addons/mm-hd/battle/asteroid-big.ani
graphics.asteroid.medium = GFXRES:addons/mm-hd/battle/asteroid-med.ani
graphics.asteroid.small = GFXRES:addons/mm-hd/battle/asteroid-sml.ani
graphics.blast.large = GFXRES:addons/mm-hd/battle/blast-big.ani
graphics.blast.medium = GFXRES:addons/mm-hd/battle/blast-med.ani
graphics.blast.small = GFXRES:addons/mm-hd/battle/blast-sml.ani
graphics.blueprints = GFXRES:addons/mm-hd/ui/blueprints.ani
graphics.boom.large = GFXRES:addons/mm-hd/battle/boom-big.ani
graphics.boom.medium = GFXRES:addons/mm-hd/battle/boom-med.ani
graphics.boom.small = GFXRES:addons/mm-hd/battle/boom-sml.ani
graphics.border = GFXRES:addons/mm-hd/ui/border/border.ani
graphics.burvixcaster = GFXRES:addons/mm-hd/lander/energy/burvixcaster.ani
graphics.constellations = GFXRES:addons/mm-hd/ui/constellations.ani
graphics.crew.large = GFXRES:addons/mm-hd/battle/crew-big.ani
graphics.crew.medium = GFXRES:addons/mm-hd/battle/crew-med.ani
graphics.crew.small = GFXRES:addons/mm-hd/battle/crew-sml.ani
graphics.earthmask = GFXRES:addons/mm-hd/planets/earthmask.ani
graphics.eggcase = GFXRES:addons/mm-hd/lander/energy/eggcase.ani
graphics.flagship = GFXRES:addons/mm-hd/nav/flagship.ani
graphics.flagshipskeleton = GFXRES:addons/mm-hd/cutscene/ending/fs_skeleton.ani
graphics.flagshipstatus = GFXRES:addons/mm-hd/ui/flagshipstatus.ani
graphics.fontgradient = GFXRES:addons/mm-hd/fonts/fontgradient.ani
graphics.fwiffo = GFXRES:addons/mm-hd/lander/energy/fwiffo.ani
graphics.hyperholes = GFXRES:addons/mm-hd/nav/hyperspaceholes/hyperspaceholes.ani
graphics.hyperstars = GFXRES:addons/mm-hd/nav/hyperstars.ani
graphics.hypersuns = GFXRES:addons/mm-hd/nav/hyperspacesuns.ani
graphics.ions.large = GFXRES:addons/mm-hd/battle/ions-big.ani
graphics.ions.medium = GFXRES:addons/mm-hd/battle/ions-med.ani
graphics.ions.small = GFXRES:addons/mm-hd/battle/ions-sml.ani
graphics.lander = GFXRES:addons/mm-hd/lander/lander.ani
graphics.landerfonteffect = GFXRES:addons/mm-hd/lander/fonteffect.ani
graphics.landerlaunch = GFXRES:addons/mm-hd/lander/launch.ani
graphics.landerreturn = GFXRES:addons/mm-hd/lander/return.ani
graphics.landershield = GFXRES:addons/mm-hd/lander/shield.ani
graphics.lavaspot = GFXRES:addons/mm-hd/lander/hazard/lavaspot.ani
graphics.life.0 = GFXRES:addons/mm-hd/lander/bio/lifea.ani
graphics.life.1 = GFXRES:addons/mm-hd/lander/bio/lifeb.ani
graphics.life.10 = GFXRES:addons/mm-hd/lander/bio/lifek.ani
graphics.life.11 = GFXRES:addons/mm-hd/lander/bio/lifel.ani
graphics.life.12 = GFXRES:addons/mm-hd/lander/bio/lifem.ani
graphics.life.13 = GFXRES:addons/mm-hd/lander/bio/lifen.ani
graphics.life.14 = GFXRES:addons/mm-hd/lander/bio/lifeo.ani
graphics.life.15 = GFXRES:addons/mm-hd/lander/bio/lifep.ani
graphics.life.16 = GFXRES:addons/mm-hd/lander/bio/lifeq.ani
graphics.life.17 = GFXRES:addons/mm-hd/lander/bio/lifer.ani
graphics.life.18 = GFXRES:addons/mm-hd/lander/bio/lifes.ani
graphics.life.19 = GFXRES:addons/mm-hd/lander/bio/lifet.ani
graphics.life.2 = GFXRES:addons/mm-hd/lander/bio/lifec.ani
graphics.life.20 = GFXRES:addons/mm-hd/lander/bio/lifew.ani
graphics.life.21 = GFXRES:addons/mm-hd/lander/bio/lifex.ani
graphics.life.22 = GFXRES:addons/mm-hd/lander/bio/lifey.ani
graphics.life.23 = GFXRES:addons/mm-hd/lander/bio/lifeu.ani
graphics.life.24 = GFXRES:addons/mm-hd/lander/bio/lifev.ani
graphics.life.25 = GFXRES:addons/mm-hd/lander/bio/lifez.ani
graphics.life.3 = GFXRES:addons/mm-hd/lander/bio/lifed.ani
graphics.life.4 = GFXRES:addons/mm-hd/lander/bio/lifee.ani
graphics.life.5 = GFXRES:addons/mm-hd/lander/bio/lifef.ani
graphics.life.6 = GFXRES:addons/mm-hd/lander/bio/lifeg.ani
graphics.life.7 = GFXRES:addons/mm-hd/lander/bio/lifeh.ani
graphics.life.8 = GFXRES:addons/mm-hd/lander/bio/lifei.ani
graphics.life.9 = GFXRES:addons/mm-hd/lander/bio/lifej.ani
graphics.lifecan = GFXRES:addons/mm-hd/lander/bio/lifecan.ani
graphics.lightning = GFXRES:addons/mm-hd/lander/hazard/lightning.ani
graphics.maidens = GFXRES:addons/mm-hd/lander/energy/maidens.ani
graphics.meleemenu = GFXRES:addons/mm-hd/ui/meleemenu/meleemenu.ani
graphics.meleepickship = GFXRES:addons/mm-hd/ui/meleemenu/meleepickship.ani
graphics.miscdata = GFXRES:addons/mm-hd/ui/miscdata.ani
graphics.modulesmenu = GFXRES:addons/mm-hd/ui/modulesmenu/modulesmenu.ani
graphics.nebulae = GFXRES:addons/mm-hd/nav/nebulae/nebulae.ani
graphics.npcbubble = GFXRES:addons/mm-hd/nav/hyperstars-031/npcbubble.ani
graphics.moonbase = GFXRES:addons/mm-hd/lander/energy/moonbase.ani
graphics.motherark = GFXRES:addons/mm-hd/lander/energy/motherark.ani
graphics.orbitbackground = GFXRES:addons/mm-hd/nav/orbitbackground/orbitbackground.ani
graphics.orbitenter = GFXRES:addons/mm-hd/nav/orbitenter.ani
graphics.orbview = GFXRES:addons/mm-hd/nav/orbview.ani
graphics.outfit = GFXRES:addons/mm-hd/ui/outfit/outfit.ani
graphics.outfitmodules = GFXRES:addons/mm-hd/ui/outfit/outfitmodules.ani
graphics.pickship = GFXRES:addons/mm-hd/ui/pickship.ani
graphics.planets = GFXRES:addons/mm-hd/nav/planets.ani
graphics.planets.unscaled = GFXRES:addons/mm-hd/nav/unscaled/planets.ani
graphics.planets.intersect = GFXRES:addons/mm-hd/nav/intersect/intersect.ani
graphics.playmenu = GFXRES:addons/mm-hd/ui/playmenu/playmenu.ani
graphics.quake = GFXRES:addons/mm-hd/lander/hazard/quake.ani
graphics.quasiholes = GFXRES:addons/mm-hd/nav/quasispace-004/quasispace.ani
graphics.quasispace = GFXRES:addons/mm-hd/nav/quasispace.ani
graphics.quasiportal = GFXRES:addons/mm-hd/nav/quasispace-006/quasispace-006.ani
graphics.falayalaralfali = GFXRES:addons/mm-hd/nav/Falayalaralfali/Falayalaralfali.ani
graphics.ruins = GFXRES:addons/mm-hd/lander/energy/ruins.ani
graphics.segue = GFXRES:addons/mm-hd/ui/segue.ani
graphics.shipyard = GFXRES:addons/mm-hd/ui/shipyard/shipyard.ani
graphics.spathimonument = GFXRES:addons/mm-hd/lander/energy/spathimonument.ani
graphics.starbase = GFXRES:addons/mm-hd/ui/starbase.ani
graphics.starpoints = GFXRES:addons/mm-hd/nav/starpoints.ani
graphics.stars = GFXRES:addons/mm-hd/battle/stars.ani
graphics.status = GFXRES:addons/mm-hd/ui/status.ani
graphics.submenu = GFXRES:addons/mm-hd/ui/submenu.ani
graphics.sundevice = GFXRES:addons/mm-hd/lander/energy/sundevice.ani
graphics.syreenvault = GFXRES:addons/mm-hd/lander/energy/syreenvault.ani
graphics.taalodevice = GFXRES:addons/mm-hd/lander/energy/taalodevice.ani
graphics.truespacesun = GFXRES:addons/mm-hd/nav/truespacesun.ani
graphics.truespacesunblue = GFXRES:addons/mm-hd/nav/blue/truespacesunblue.ani
graphics.truespacesungreen = GFXRES:addons/mm-hd/nav/green/truespacesungreen.ani
graphics.truespacesunorange = GFXRES:addons/mm-hd/nav/orange/truespacesunorange.ani
graphics.truespacesunred = GFXRES:addons/mm-hd/nav/red/truespacesunred.ani
graphics.truespacesunwhite = GFXRES:addons/mm-hd/nav/white/truespacesunwhite.ani
graphics.truespacesunyellow = GFXRES:addons/mm-hd/nav/yellow/truespacesunyellow.ani
graphics.umgahcaster = GFXRES:addons/mm-hd/lander/energy/umgahcaster.ani
graphics.urquanwreck = GFXRES:addons/mm-hd/lander/energy/urquanwreck.ani
graphics.utwigbomb = GFXRES:addons/mm-hd/lander/energy/utwigbomb.ani
planet.acid.large = GFXRES:addons/mm-hd/planets/acid-big.ani
planet.acid.medium = GFXRES:addons/mm-hd/planets/acid-med.ani
planet.acid.small = GFXRES:addons/mm-hd/planets/acid-sml.ani
planet.alkali.large = GFXRES:addons/mm-hd/planets/alkali-big.ani
planet.alkali.medium = GFXRES:addons/mm-hd/planets/alkali-med.ani
planet.alkali.small = GFXRES:addons/mm-hd/planets/alkali-sml.ani
planet.auric.large = GFXRES:addons/mm-hd/planets/auric-big.ani
planet.auric.medium = GFXRES:addons/mm-hd/planets/auric-med.ani
planet.auric.small = GFXRES:addons/mm-hd/planets/auric-sml.ani
planet.azure.large = GFXRES:addons/mm-hd/planets/azure-big.ani
planet.azure.medium = GFXRES:addons/mm-hd/planets/azure-med.ani
planet.azure.small = GFXRES:addons/mm-hd/planets/azure-sml.ani
planet.bluegas.large = GFXRES:addons/mm-hd/planets/bluegas-big.ani
planet.bluegas.medium = GFXRES:addons/mm-hd/planets/bluegas-med.ani
planet.bluegas.small = GFXRES:addons/mm-hd/planets/bluegas-sml.ani
planet.carbide.large = GFXRES:addons/mm-hd/planets/carbide-big.ani
planet.carbide.medium = GFXRES:addons/mm-hd/planets/carbide-med.ani
planet.carbide.small = GFXRES:addons/mm-hd/planets/carbide-sml.ani
planet.chlorine.large = GFXRES:addons/mm-hd/planets/chlorine-big.ani
planet.chlorine.medium = GFXRES:addons/mm-hd/planets/chlorine-med.ani
planet.chlorine.small = GFXRES:addons/mm-hd/planets/chlorine-sml.ani
planet.chondrite.large = GFXRES:addons/mm-hd/planets/chondrite-big.ani
planet.chondrite.medium = GFXRES:addons/mm-hd/planets/chondrite-med.ani
planet.chondrite.small = GFXRES:addons/mm-hd/planets/chondrite-sml.ani
planet.cimmerian.large = GFXRES:addons/mm-hd/planets/cimmerian-big.ani
planet.cimmerian.medium = GFXRES:addons/mm-hd/planets/cimmerian-med.ani
planet.cimmerian.small = GFXRES:addons/mm-hd/planets/cimmerian-sml.ani
planet.copper.large = GFXRES:addons/mm-hd/planets/copper-big.ani
planet.copper.medium = GFXRES:addons/mm-hd/planets/copper-med.ani
planet.copper.small = GFXRES:addons/mm-hd/planets/copper-sml.ani
planet.crimson.large = GFXRES:addons/mm-hd/planets/crimson-big.ani
planet.crimson.medium = GFXRES:addons/mm-hd/planets/crimson-med.ani
planet.crimson.small = GFXRES:addons/mm-hd/planets/crimson-sml.ani
planet.cyangas.large = GFXRES:addons/mm-hd/planets/cyangas-big.ani
planet.cyangas.medium = GFXRES:addons/mm-hd/planets/cyangas-med.ani
planet.cyangas.small = GFXRES:addons/mm-hd/planets/cyangas-sml.ani
planet.cyanic.large = GFXRES:addons/mm-hd/planets/cyanic-big.ani
planet.cyanic.medium = GFXRES:addons/mm-hd/planets/cyanic-med.ani
planet.cyanic.small = GFXRES:addons/mm-hd/planets/cyanic-sml.ani
planet.dust.large = GFXRES:addons/mm-hd/planets/dust-big.ani
planet.dust.medium = GFXRES:addons/mm-hd/planets/dust-med.ani
planet.dust.small = GFXRES:addons/mm-hd/planets/dust-sml.ani
planet.emerald.large = GFXRES:addons/mm-hd/planets/emerald-big.ani
planet.emerald.medium = GFXRES:addons/mm-hd/planets/emerald-med.ani
planet.emerald.small = GFXRES:addons/mm-hd/planets/emerald-sml.ani
planet.fluorescent.large = GFXRES:addons/mm-hd/planets/fluorescent-big.ani
planet.fluorescent.medium = GFXRES:addons/mm-hd/planets/fluorescent-med.ani
planet.fluorescent.small = GFXRES:addons/mm-hd/planets/fluorescent-sml.ani
planet.green.large = GFXRES:addons/mm-hd/planets/green-big.ani
planet.green.medium = GFXRES:addons/mm-hd/planets/green-med.ani
planet.green.small = GFXRES:addons/mm-hd/planets/green-sml.ani
planet.greengas.large = GFXRES:addons/mm-hd/planets/greengas-big.ani
planet.greengas.medium = GFXRES:addons/mm-hd/planets/greengas-med.ani
planet.greengas.small = GFXRES:addons/mm-hd/planets/greengas-sml.ani
planet.greygas.large = GFXRES:addons/mm-hd/planets/greygas-big.ani
planet.greygas.medium = GFXRES:addons/mm-hd/planets/greygas-med.ani
planet.greygas.small = GFXRES:addons/mm-hd/planets/greygas-sml.ani
planet.halide.large = GFXRES:addons/mm-hd/planets/halide-big.ani
planet.halide.medium = GFXRES:addons/mm-hd/planets/halide-med.ani
planet.halide.small = GFXRES:addons/mm-hd/planets/halide-sml.ani
planet.hydrocarbon.large = GFXRES:addons/mm-hd/planets/hydrocarbon-big.ani
planet.hydrocarbon.medium = GFXRES:addons/mm-hd/planets/hydrocarbon-med.ani
planet.hydrocarbon.small = GFXRES:addons/mm-hd/planets/hydrocarbon-sml.ani
planet.infrared.large = GFXRES:addons/mm-hd/planets/infrared-big.ani
planet.infrared.medium = GFXRES:addons/mm-hd/planets/infrared-med.ani
planet.infrared.small = GFXRES:addons/mm-hd/planets/infrared-sml.ani
planet.iodine.large = GFXRES:addons/mm-hd/planets/iodine-big.ani
planet.iodine.medium = GFXRES:addons/mm-hd/planets/iodine-med.ani
planet.iodine.small = GFXRES:addons/mm-hd/planets/iodine-sml.ani
planet.lanthanide.large = GFXRES:addons/mm-hd/planets/lanthanide-big.ani
planet.lanthanide.medium = GFXRES:addons/mm-hd/planets/lanthanide-med.ani
planet.lanthanide.small = GFXRES:addons/mm-hd/planets/lanthanide-sml.ani
planet.magma.large = GFXRES:addons/mm-hd/planets/magma-big.ani
planet.magma.medium = GFXRES:addons/mm-hd/planets/magma-med.ani
planet.magma.small = GFXRES:addons/mm-hd/planets/magma-sml.ani
planet.magnetic.large = GFXRES:addons/mm-hd/planets/magnetic-big.ani
planet.magnetic.medium = GFXRES:addons/mm-hd/planets/magnetic-med.ani
planet.magnetic.small = GFXRES:addons/mm-hd/planets/magnetic-sml.ani
planet.maroon.large = GFXRES:addons/mm-hd/planets/maroon-big.ani
planet.maroon.medium = GFXRES:addons/mm-hd/planets/maroon-med.ani
planet.maroon.small = GFXRES:addons/mm-hd/planets/maroon-sml.ani
planet.metal.large = GFXRES:addons/mm-hd/planets/metal-big.ani
planet.metal.medium = GFXRES:addons/mm-hd/planets/metal-med.ani
planet.metal.small = GFXRES:addons/mm-hd/planets/metal-sml.ani
planet.noble.large = GFXRES:addons/mm-hd/planets/noble-big.ani
planet.noble.medium = GFXRES:addons/mm-hd/planets/noble-med.ani
planet.noble.small = GFXRES:addons/mm-hd/planets/noble-sml.ani
planet.oolite.large = GFXRES:addons/mm-hd/planets/oolite-big.ani
planet.oolite.medium = GFXRES:addons/mm-hd/planets/oolite-med.ani
planet.oolite.small = GFXRES:addons/mm-hd/planets/oolite-sml.ani
planet.opalescent.large = GFXRES:addons/mm-hd/planets/opalescent-big.ani
planet.opalescent.medium = GFXRES:addons/mm-hd/planets/opalescent-med.ani
planet.opalescent.small = GFXRES:addons/mm-hd/planets/opalescent-sml.ani
planet.orangegas.large = GFXRES:addons/mm-hd/planets/organic-big.ani
planet.orangegas.medium = GFXRES:addons/mm-hd/planets/organic-med.ani
planet.orangegas.small = GFXRES:addons/mm-hd/planets/organic-sml.ani
planet.organic.large = GFXRES:addons/mm-hd/planets/organic-big.ani
planet.organic.medium = GFXRES:addons/mm-hd/planets/organic-med.ani
planet.organic.small = GFXRES:addons/mm-hd/planets/organic-sml.ani
planet.pellucid.large = GFXRES:addons/mm-hd/planets/pellucid-big.ani
planet.pellucid.medium = GFXRES:addons/mm-hd/planets/pellucid-med.ani
planet.pellucid.small = GFXRES:addons/mm-hd/planets/pellucid-sml.ani
planet.plutonic.large = GFXRES:addons/mm-hd/planets/plutonic-big.ani
planet.plutonic.medium = GFXRES:addons/mm-hd/planets/plutonic-med.ani
planet.plutonic.small = GFXRES:addons/mm-hd/planets/plutonic-sml.ani
planet.primordial.large = GFXRES:addons/mm-hd/planets/primordial-big.ani
planet.primordial.medium = GFXRES:addons/mm-hd/planets/primordial-med.ani
planet.primordial.small = GFXRES:addons/mm-hd/planets/primordial-sml.ani
planet.purple.large = GFXRES:addons/mm-hd/planets/purple-big.ani
planet.purple.medium = GFXRES:addons/mm-hd/planets/purple-med.ani
planet.purple.small = GFXRES:addons/mm-hd/planets/purple-sml.ani
planet.purplegas.large = GFXRES:addons/mm-hd/planets/purplegas-big.ani
planet.purplegas.medium = GFXRES:addons/mm-hd/planets/purplegas-med.ani
planet.purplegas.small = GFXRES:addons/mm-hd/planets/purplegas-sml.ani
planet.quasidegenerate.large = GFXRES:addons/mm-hd/planets/quasidegenerate-big.ani
planet.quasidegenerate.medium = GFXRES:addons/mm-hd/planets/quasidegenerate-med.ani
planet.quasidegenerate.small = GFXRES:addons/mm-hd/planets/quasidegenerate-sml.ani
planet.radioactive.large = GFXRES:addons/mm-hd/planets/radioactive-big.ani
planet.radioactive.medium = GFXRES:addons/mm-hd/planets/radioactive-med.ani
planet.radioactive.small = GFXRES:addons/mm-hd/planets/radioactive-sml.ani
planet.rainbow.large = GFXRES:addons/mm-hd/planets/rainbow-big.ani
planet.rainbow.medium = GFXRES:addons/mm-hd/planets/rainbow-med.ani
planet.rainbow.small = GFXRES:addons/mm-hd/planets/rainbow-sml.ani
planet.redgas.large = GFXRES:addons/mm-hd/planets/redgas-big.ani
planet.redgas.medium = GFXRES:addons/mm-hd/planets/redgas-med.ani
planet.redgas.small = GFXRES:addons/mm-hd/planets/redgas-sml.ani
planet.redux.large = GFXRES:addons/mm-hd/planets/redux-big.ani
planet.redux.medium = GFXRES:addons/mm-hd/planets/redux-med.ani
planet.redux.small = GFXRES:addons/mm-hd/planets/redux-sml.ani
planet.ruby.large = GFXRES:addons/mm-hd/planets/ruby-big.ani
planet.ruby.medium = GFXRES:addons/mm-hd/planets/ruby-med.ani
planet.ruby.small = GFXRES:addons/mm-hd/planets/ruby-sml.ani
planet.samatra.large = GFXRES:addons/mm-hd/planets/samatra-big.ani
planet.sapphire.large = GFXRES:addons/mm-hd/planets/sapphire-big.ani
planet.sapphire.medium = GFXRES:addons/mm-hd/planets/sapphire-med.ani
planet.sapphire.small = GFXRES:addons/mm-hd/planets/sapphire-sml.ani
planet.selenic.large = GFXRES:addons/mm-hd/planets/selenic-big.ani
planet.selenic.medium = GFXRES:addons/mm-hd/planets/selenic-med.ani
planet.selenic.small = GFXRES:addons/mm-hd/planets/selenic-sml.ani
planet.shattered.large = GFXRES:addons/mm-hd/planets/shattered-big.ani
planet.shattered.medium = GFXRES:addons/mm-hd/planets/shattered-med.ani
planet.shattered.small = GFXRES:addons/mm-hd/planets/shattered-sml.ani
planet.slaveshield.large = GFXRES:addons/mm-hd/planets/slaveshield-big.ani
planet.slaveshield.medium = GFXRES:addons/mm-hd/planets/slaveshield-med.ani
planet.slaveshield.small = GFXRES:addons/mm-hd/planets/slaveshield-sml.ani
planet.superdense.large = GFXRES:addons/mm-hd/planets/superdense-big.ani
planet.superdense.medium = GFXRES:addons/mm-hd/planets/superdense-med.ani
planet.superdense.small = GFXRES:addons/mm-hd/planets/superdense-sml.ani
planet.telluric.large = GFXRES:addons/mm-hd/planets/telluric-big.ani
planet.telluric.medium = GFXRES:addons/mm-hd/planets/telluric-med.ani
planet.telluric.small = GFXRES:addons/mm-hd/planets/telluric-sml.ani
planet.treasure.large = GFXRES:addons/mm-hd/planets/treasure-big.ani
planet.treasure.medium = GFXRES:addons/mm-hd/planets/treasure-med.ani
planet.treasure.small = GFXRES:addons/mm-hd/planets/treasure-sml.ani
planet.ultramarine.large = GFXRES:addons/mm-hd/planets/ultramarine-big.ani
planet.ultramarine.medium = GFXRES:addons/mm-hd/planets/ultramarine-med.ani
planet.ultramarine.small = GFXRES:addons/mm-hd/planets/ultramarine-sml.ani
planet.ultraviolet.large = GFXRES:addons/mm-hd/planets/ultramarine-big.ani
planet.ultraviolet.medium = GFXRES:addons/mm-hd/planets/ultramarine-med.ani
planet.ultraviolet.small = GFXRES:addons/mm-hd/planets/ultramarine-sml.ani
planet.urea.large = GFXRES:addons/mm-hd/planets/urea-big.ani
planet.urea.medium = GFXRES:addons/mm-hd/planets/urea-med.ani
planet.urea.small = GFXRES:addons/mm-hd/planets/urea-sml.ani
planet.vinylogous.large = GFXRES:addons/mm-hd/planets/vinylogous-big.ani
planet.vinylogous.medium = GFXRES:addons/mm-hd/planets/vinylogous-med.ani
planet.vinylogous.small = GFXRES:addons/mm-hd/planets/vinylogous-sml.ani
planet.violetgas.large = GFXRES:addons/mm-hd/planets/violetgas-big.ani
planet.violetgas.medium = GFXRES:addons/mm-hd/planets/violetgas-med.ani
planet.violetgas.small = GFXRES:addons/mm-hd/planets/violetgas-sml.ani
planet.water.large = GFXRES:addons/mm-hd/planets/water-big.ani
planet.water.medium = GFXRES:addons/mm-hd/planets/water-med.ani
planet.water.small = GFXRES:addons/mm-hd/planets/water-sml.ani
planet.xenolithic.large = GFXRES:addons/mm-hd/planets/xenolithic-big.ani
planet.xenolithic.medium = GFXRES:addons/mm-hd/planets/xenolithic-med.ani
planet.xenolithic.small = GFXRES:addons/mm-hd/planets/xenolithic-sml.ani
planet.yellowgas.large = GFXRES:addons/mm-hd/planets/yellowgas-big.ani
planet.yellowgas.medium = GFXRES:addons/mm-hd/planets/yellowgas-med.ani
planet.yellowgas.small = GFXRES:addons/mm-hd/planets/yellowgas-sml.ani
planet.yttric.large = GFXRES:addons/mm-hd/planets/yttric-big.ani
planet.yttric.medium = GFXRES:addons/mm-hd/planets/yttric-med.ani
planet.yttric.small = GFXRES:addons/mm-hd/planets/yttric-sml.ani
ship.androsynth.graphics.blazer.large = GFXRES:addons/mm-hd/ships/androsynth/blazer-big.ani
ship.androsynth.graphics.blazer.medium = GFXRES:addons/mm-hd/ships/androsynth/blazer-med.ani
ship.androsynth.graphics.blazer.small = GFXRES:addons/mm-hd/ships/androsynth/blazer-sml.ani
ship.androsynth.graphics.bubble.large = GFXRES:addons/mm-hd/ships/androsynth/bubble-big.ani
ship.androsynth.graphics.bubble.medium = GFXRES:addons/mm-hd/ships/androsynth/bubble-med.ani
ship.androsynth.graphics.bubble.small = GFXRES:addons/mm-hd/ships/androsynth/bubble-sml.ani
ship.androsynth.graphics.captain = GFXRES:addons/mm-hd/ships/androsynth/guardian-cap.ani
ship.androsynth.graphics.guardian.large = GFXRES:addons/mm-hd/ships/androsynth/guardian-big.ani
ship.androsynth.graphics.guardian.medium = GFXRES:addons/mm-hd/ships/androsynth/guardian-med.ani
ship.androsynth.graphics.guardian.small = GFXRES:addons/mm-hd/ships/androsynth/guardian-sml.ani
ship.androsynth.icons = GFXRES:addons/mm-hd/ships/androsynth/guardian-icons.ani
ship.androsynth.meleeicons = GFXRES:addons/mm-hd/ships/androsynth/guardian-meleeicons.ani
ship.arilou.graphics.captain = GFXRES:addons/mm-hd/ships/arilou/skiff-cap.ani
ship.arilou.graphics.skiff.large = GFXRES:addons/mm-hd/ships/arilou/skiff-big.ani
ship.arilou.graphics.skiff.medium = GFXRES:addons/mm-hd/ships/arilou/skiff-med.ani
ship.arilou.graphics.skiff.small = GFXRES:addons/mm-hd/ships/arilou/skiff-sml.ani
ship.arilou.graphics.warp.large = GFXRES:addons/mm-hd/ships/arilou/warp-big.ani
ship.arilou.graphics.warp.medium = GFXRES:addons/mm-hd/ships/arilou/warp-med.ani
ship.arilou.graphics.warp.small = GFXRES:addons/mm-hd/ships/arilou/warp-sml.ani
ship.arilou.icons = GFXRES:addons/mm-hd/ships/arilou/skiff-icons.ani
ship.arilou.meleeicons = GFXRES:addons/mm-hd/ships/arilou/skiff-meleeicons.ani
ship.chenjesu.graphics.broodhome.large = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-big.ani
ship.chenjesu.graphics.broodhome.medium = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-med.ani
ship.chenjesu.graphics.broodhome.small = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-sml.ani
ship.chenjesu.graphics.captain = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-cap.ani
ship.chenjesu.graphics.doggy.large = GFXRES:addons/mm-hd/ships/chenjesu/doggy-big.ani
ship.chenjesu.graphics.doggy.medium = GFXRES:addons/mm-hd/ships/chenjesu/doggy-med.ani
ship.chenjesu.graphics.doggy.small = GFXRES:addons/mm-hd/ships/chenjesu/doggy-sml.ani
ship.chenjesu.graphics.spark.large = GFXRES:addons/mm-hd/ships/chenjesu/spark-big.ani
ship.chenjesu.graphics.spark.medium = GFXRES:addons/mm-hd/ships/chenjesu/spark-med.ani
ship.chenjesu.graphics.spark.small = GFXRES:addons/mm-hd/ships/chenjesu/spark-sml.ani
ship.chenjesu.icons = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-icons.ani
ship.chenjesu.meleeicons = GFXRES:addons/mm-hd/ships/chenjesu/broodhome-meleeicons.ani
ship.chmmr.graphics.avatar.large = GFXRES:addons/mm-hd/ships/chmmr/avatar-big.ani
ship.chmmr.graphics.avatar.medium = GFXRES:addons/mm-hd/ships/chmmr/avatar-med.ani
ship.chmmr.graphics.avatar.small = GFXRES:addons/mm-hd/ships/chmmr/avatar-sml.ani
ship.chmmr.graphics.captain = GFXRES:addons/mm-hd/ships/chmmr/avatar-cap.ani
ship.chmmr.graphics.muzzle.large = GFXRES:addons/mm-hd/ships/chmmr/muzzle-big.ani
ship.chmmr.graphics.muzzle.medium = GFXRES:addons/mm-hd/ships/chmmr/muzzle-med.ani
ship.chmmr.graphics.muzzle.small = GFXRES:addons/mm-hd/ships/chmmr/muzzle-sml.ani
ship.chmmr.graphics.satellite.large = GFXRES:addons/mm-hd/ships/chmmr/satellite-big.ani
ship.chmmr.graphics.satellite.medium = GFXRES:addons/mm-hd/ships/chmmr/satellite-med.ani
ship.chmmr.graphics.satellite.small = GFXRES:addons/mm-hd/ships/chmmr/satellite-sml.ani
ship.chmmr.icons = GFXRES:addons/mm-hd/ships/chmmr/avatar-icons.ani
ship.chmmr.meleeicons = GFXRES:addons/mm-hd/ships/chmmr/avatar-meleeicons.ani
ship.drone.meleeicons = GFXRES:addons/mm-hd/ships/drone/drone-meleeicons.ani
ship.druuge.graphics.cannon.large = GFXRES:addons/mm-hd/ships/druuge/cannon-big.ani
ship.druuge.graphics.cannon.medium = GFXRES:addons/mm-hd/ships/druuge/cannon-med.ani
ship.druuge.graphics.cannon.small = GFXRES:addons/mm-hd/ships/druuge/cannon-sml.ani
ship.druuge.graphics.captain = GFXRES:addons/mm-hd/ships/druuge/mauler-cap.ani
ship.druuge.graphics.mauler.large = GFXRES:addons/mm-hd/ships/druuge/mauler-big.ani
ship.druuge.graphics.mauler.medium = GFXRES:addons/mm-hd/ships/druuge/mauler-med.ani
ship.druuge.graphics.mauler.small = GFXRES:addons/mm-hd/ships/druuge/mauler-sml.ani
ship.druuge.icons = GFXRES:addons/mm-hd/ships/druuge/mauler-icons.ani
ship.druuge.meleeicons = GFXRES:addons/mm-hd/ships/druuge/mauler-meleeicons.ani
ship.earthling.graphics.captain = GFXRES:addons/mm-hd/ships/human/cruiser-cap.ani
ship.earthling.graphics.human.large = GFXRES:addons/mm-hd/ships/human/cruiser-big.ani
ship.earthling.graphics.human.medium = GFXRES:addons/mm-hd/ships/human/cruiser-med.ani
ship.earthling.graphics.human.small = GFXRES:addons/mm-hd/ships/human/cruiser-sml.ani
ship.earthling.graphics.saturn.large = GFXRES:addons/mm-hd/ships/human/saturn-big.ani
ship.earthling.graphics.saturn.medium = GFXRES:addons/mm-hd/ships/human/saturn-med.ani
ship.earthling.graphics.saturn.small = GFXRES:addons/mm-hd/ships/human/saturn-sml.ani
ship.earthling.icons = GFXRES:addons/mm-hd/ships/human/cruiser-icons.ani
ship.earthling.meleeicons = GFXRES:addons/mm-hd/ships/human/cruiser-meleeicons.ani
ship.flagship.graphics.blaster.large = GFXRES:addons/mm-hd/ships/flagship/blaster-big.ani
ship.flagship.graphics.blaster.medium = GFXRES:addons/mm-hd/ships/flagship/blaster-med.ani
ship.flagship.graphics.blaster.small = GFXRES:addons/mm-hd/ships/flagship/blaster-sml.ani
ship.flagship.graphics.captain = GFXRES:addons/mm-hd/ships/flagship/flagship-cap.ani
ship.flagship.graphics.flagship.large = GFXRES:addons/mm-hd/ships/flagship/flagship-big.ani
ship.flagship.graphics.flagship.medium = GFXRES:addons/mm-hd/ships/flagship/flagship-med.ani
ship.flagship.graphics.flagship.small = GFXRES:addons/mm-hd/ships/flagship/flagship-sml.ani
ship.flagship.graphics.hyperspace = GFXRES:addons/mm-hd/ships/flagship/hyperspace.ani
ship.flagship.graphics.quasispace = GFXRES:addons/mm-hd/ships/flagship/quasispace.ani
ship.flagship.icons = GFXRES:addons/mm-hd/ships/flagship/flagship-icons.ani
ship.ilwrath.graphics.avenger.large = GFXRES:addons/mm-hd/ships/ilwrath/avenger-big.ani
ship.ilwrath.graphics.avenger.medium = GFXRES:addons/mm-hd/ships/ilwrath/avenger-med.ani
ship.ilwrath.graphics.avenger.small = GFXRES:addons/mm-hd/ships/ilwrath/avenger-sml.ani
ship.ilwrath.graphics.captain = GFXRES:addons/mm-hd/ships/ilwrath/avenger-cap.ani
ship.ilwrath.graphics.fire.large = GFXRES:addons/mm-hd/ships/ilwrath/fire-big.ani
ship.ilwrath.graphics.fire.medium = GFXRES:addons/mm-hd/ships/ilwrath/fire-med.ani
ship.ilwrath.graphics.fire.small = GFXRES:addons/mm-hd/ships/ilwrath/fire-sml.ani
ship.ilwrath.icons = GFXRES:addons/mm-hd/ships/ilwrath/avenger-icons.ani
ship.ilwrath.meleeicons = GFXRES:addons/mm-hd/ships/ilwrath/avenger-meleeicons.ani
ship.kohrah.graphics.buzzsaw.large = GFXRES:addons/mm-hd/ships/kohrah/buzzsaw-big.ani
ship.kohrah.graphics.buzzsaw.medium = GFXRES:addons/mm-hd/ships/kohrah/buzzsaw-med.ani
ship.kohrah.graphics.buzzsaw.small = GFXRES:addons/mm-hd/ships/kohrah/buzzsaw-sml.ani
ship.kohrah.graphics.captain = GFXRES:addons/mm-hd/ships/kohrah/marauder-cap.ani
ship.kohrah.graphics.gas.large = GFXRES:addons/mm-hd/ships/kohrah/gas-big.ani
ship.kohrah.graphics.gas.medium = GFXRES:addons/mm-hd/ships/kohrah/gas-med.ani
ship.kohrah.graphics.gas.small = GFXRES:addons/mm-hd/ships/kohrah/gas-sml.ani
ship.kohrah.graphics.marauder.large = GFXRES:addons/mm-hd/ships/kohrah/marauder-big.ani
ship.kohrah.graphics.marauder.medium = GFXRES:addons/mm-hd/ships/kohrah/marauder-med.ani
ship.kohrah.graphics.marauder.small = GFXRES:addons/mm-hd/ships/kohrah/marauder-sml.ani
ship.kohrah.icons = GFXRES:addons/mm-hd/ships/kohrah/marauder-icons.ani
ship.kohrah.meleeicons = GFXRES:addons/mm-hd/ships/kohrah/marauder-meleeicons.ani
ship.melnorme.graphics.captain = GFXRES:addons/mm-hd/ships/melnorme/trader-cap.ani
ship.melnorme.graphics.confuse.large = GFXRES:addons/mm-hd/ships/melnorme/confuse-big.ani
ship.melnorme.graphics.confuse.medium = GFXRES:addons/mm-hd/ships/melnorme/confuse-med.ani
ship.melnorme.graphics.confuse.small = GFXRES:addons/mm-hd/ships/melnorme/confuse-sml.ani
ship.melnorme.graphics.pumpup.large = GFXRES:addons/mm-hd/ships/melnorme/pumpup-big.ani
ship.melnorme.graphics.pumpup.medium = GFXRES:addons/mm-hd/ships/melnorme/pumpup-med.ani
ship.melnorme.graphics.pumpup.small = GFXRES:addons/mm-hd/ships/melnorme/pumpup-sml.ani
ship.melnorme.graphics.trader.large = GFXRES:addons/mm-hd/ships/melnorme/trader-big.ani
ship.melnorme.graphics.trader.medium = GFXRES:addons/mm-hd/ships/melnorme/trader-med.ani
ship.melnorme.graphics.trader.small = GFXRES:addons/mm-hd/ships/melnorme/trader-sml.ani
ship.melnorme.icons = GFXRES:addons/mm-hd/ships/melnorme/trader-icons.ani
ship.melnorme.meleeicons = GFXRES:addons/mm-hd/ships/melnorme/trader-meleeicons.ani
ship.mmrnmhrm.graphics.captain = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-cap.ani
ship.mmrnmhrm.graphics.torpedo.large = GFXRES:addons/mm-hd/ships/mmrnmhrm/torpedo-big.ani
ship.mmrnmhrm.graphics.torpedo.medium = GFXRES:addons/mm-hd/ships/mmrnmhrm/torpedo-med.ani
ship.mmrnmhrm.graphics.torpedo.small = GFXRES:addons/mm-hd/ships/mmrnmhrm/torpedo-sml.ani
ship.mmrnmhrm.graphics.xform.large = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-big.ani
ship.mmrnmhrm.graphics.xform.medium = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-med.ani
ship.mmrnmhrm.graphics.xform.small = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-sml.ani
ship.mmrnmhrm.graphics.ywing.large = GFXRES:addons/mm-hd/ships/mmrnmhrm/ywing-big.ani
ship.mmrnmhrm.graphics.ywing.medium = GFXRES:addons/mm-hd/ships/mmrnmhrm/ywing-med.ani
ship.mmrnmhrm.graphics.ywing.small = GFXRES:addons/mm-hd/ships/mmrnmhrm/ywing-sml.ani
ship.mmrnmhrm.icons = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-icons.ani
ship.mmrnmhrm.meleeicons = GFXRES:addons/mm-hd/ships/mmrnmhrm/xform-meleeicons.ani
ship.mycon.graphics.captain = GFXRES:addons/mm-hd/ships/mycon/podship-cap.ani
ship.mycon.graphics.plasma.large = GFXRES:addons/mm-hd/ships/mycon/plasma-big.ani
ship.mycon.graphics.plasma.medium = GFXRES:addons/mm-hd/ships/mycon/plasma-med.ani
ship.mycon.graphics.plasma.small = GFXRES:addons/mm-hd/ships/mycon/plasma-sml.ani
ship.mycon.graphics.podship.large = GFXRES:addons/mm-hd/ships/mycon/podship-big.ani
ship.mycon.graphics.podship.medium = GFXRES:addons/mm-hd/ships/mycon/podship-med.ani
ship.mycon.graphics.podship.small = GFXRES:addons/mm-hd/ships/mycon/podship-sml.ani
ship.mycon.icons = GFXRES:addons/mm-hd/ships/mycon/podship-icons.ani
ship.mycon.meleeicons = GFXRES:addons/mm-hd/ships/mycon/podship-meleeicons.ani
ship.orz.graphics.captain = GFXRES:addons/mm-hd/ships/orz/nemesis-cap.ani
ship.orz.graphics.howitzer.large = GFXRES:addons/mm-hd/ships/orz/howitzer-big.ani
ship.orz.graphics.howitzer.medium = GFXRES:addons/mm-hd/ships/orz/howitzer-med.ani
ship.orz.graphics.howitzer.small = GFXRES:addons/mm-hd/ships/orz/howitzer-sml.ani
ship.orz.graphics.nemesis.large = GFXRES:addons/mm-hd/ships/orz/nemesis-big.ani
ship.orz.graphics.nemesis.medium = GFXRES:addons/mm-hd/ships/orz/nemesis-med.ani
ship.orz.graphics.nemesis.small = GFXRES:addons/mm-hd/ships/orz/nemesis-sml.ani
ship.orz.graphics.turret.large = GFXRES:addons/mm-hd/ships/orz/turret-big.ani
ship.orz.graphics.turret.medium = GFXRES:addons/mm-hd/ships/orz/turret-med.ani
ship.orz.graphics.turret.small = GFXRES:addons/mm-hd/ships/orz/turret-sml.ani
ship.orz.icons = GFXRES:addons/mm-hd/ships/orz/nemesis-icons.ani
ship.orz.meleeicons = GFXRES:addons/mm-hd/ships/orz/nemesis-meleeicons.ani
ship.pkunk.graphics.bug.large = GFXRES:addons/mm-hd/ships/pkunk/bug-big.ani
ship.pkunk.graphics.bug.medium = GFXRES:addons/mm-hd/ships/pkunk/bug-med.ani
ship.pkunk.graphics.bug.small = GFXRES:addons/mm-hd/ships/pkunk/bug-sml.ani
ship.pkunk.graphics.captain = GFXRES:addons/mm-hd/ships/pkunk/fury-cap.ani
ship.pkunk.graphics.fury.large = GFXRES:addons/mm-hd/ships/pkunk/fury-big.ani
ship.pkunk.graphics.fury.medium = GFXRES:addons/mm-hd/ships/pkunk/fury-med.ani
ship.pkunk.graphics.fury.small = GFXRES:addons/mm-hd/ships/pkunk/fury-sml.ani
ship.pkunk.icons = GFXRES:addons/mm-hd/ships/pkunk/fury-icons.ani
ship.pkunk.meleeicons = GFXRES:addons/mm-hd/ships/pkunk/fury-meleeicons.ani
ship.samatra.graphics.captain = GFXRES:addons/mm-hd/ships/samatra/samatra-cap.ani
ship.samatra.graphics.generator.large = GFXRES:addons/mm-hd/ships/samatra/generator-big.ani
ship.samatra.graphics.generator.medium = GFXRES:addons/mm-hd/ships/samatra/generator-med.ani
ship.samatra.graphics.generator.small = GFXRES:addons/mm-hd/ships/samatra/generator-sml.ani
ship.samatra.graphics.samatra.large = GFXRES:addons/mm-hd/ships/samatra/samatra-big.ani
ship.samatra.graphics.samatra.medium = GFXRES:addons/mm-hd/ships/samatra/samatra-med.ani
ship.samatra.graphics.samatra.small = GFXRES:addons/mm-hd/ships/samatra/samatra-sml.ani
ship.samatra.graphics.sentinel.large = GFXRES:addons/mm-hd/ships/samatra/sentinel-big.ani
ship.samatra.graphics.sentinel.medium = GFXRES:addons/mm-hd/ships/samatra/sentinel-med.ani
ship.samatra.graphics.sentinel.small = GFXRES:addons/mm-hd/ships/samatra/sentinel-sml.ani
ship.shofixti.graphics.captain = GFXRES:addons/mm-hd/ships/shofixti/scout-cap.ani
ship.shofixti.graphics.destruct.large = GFXRES:addons/mm-hd/ships/shofixti/destruct-big.ani
ship.shofixti.graphics.destruct.medium = GFXRES:addons/mm-hd/ships/shofixti/destruct-med.ani
ship.shofixti.graphics.destruct.small = GFXRES:addons/mm-hd/ships/shofixti/destruct-sml.ani
ship.shofixti.graphics.missile.large = GFXRES:addons/mm-hd/ships/shofixti/missile-big.ani
ship.shofixti.graphics.missile.medium = GFXRES:addons/mm-hd/ships/shofixti/missile-med.ani
ship.shofixti.graphics.missile.small = GFXRES:addons/mm-hd/ships/shofixti/missile-sml.ani
ship.shofixti.graphics.oldcaptain = GFXRES:addons/mm-hd/ships/shofixti/oldscout-cap.ani
ship.shofixti.graphics.oldscout.large = GFXRES:addons/mm-hd/ships/shofixti/oldscout-big.ani
ship.shofixti.graphics.oldscout.medium = GFXRES:addons/mm-hd/ships/shofixti/oldscout-med.ani
ship.shofixti.graphics.oldscout.small = GFXRES:addons/mm-hd/ships/shofixti/oldscout-sml.ani
ship.shofixti.graphics.scout.large = GFXRES:addons/mm-hd/ships/shofixti/scout-big.ani
ship.shofixti.graphics.scout.medium = GFXRES:addons/mm-hd/ships/shofixti/scout-med.ani
ship.shofixti.graphics.scout.small = GFXRES:addons/mm-hd/ships/shofixti/scout-sml.ani
ship.shofixti.icons = GFXRES:addons/mm-hd/ships/shofixti/scout-icons.ani
ship.shofixti.oldicons = GFXRES:addons/mm-hd/ships/shofixti/oldscout-icons.ani
ship.shofixti.meleeicons = GFXRES:addons/mm-hd/ships/shofixti/scout-meleeicons.ani
ship.slylandro.graphics.captain = GFXRES:addons/mm-hd/ships/slylandro/probe-cap.ani
ship.slylandro.graphics.probe.large = GFXRES:addons/mm-hd/ships/slylandro/probe-big.ani
ship.slylandro.graphics.probe.medium = GFXRES:addons/mm-hd/ships/slylandro/probe-med.ani
ship.slylandro.graphics.probe.small = GFXRES:addons/mm-hd/ships/slylandro/probe-sml.ani
ship.slylandro.icons = GFXRES:addons/mm-hd/ships/slylandro/probe-icons.ani
ship.slylandro.meleeicons = GFXRES:addons/mm-hd/ships/slylandro/probe-meleeicons.ani
ship.spathi.graphics.butt.large = GFXRES:addons/mm-hd/ships/spathi/butt-big.ani
ship.spathi.graphics.butt.medium = GFXRES:addons/mm-hd/ships/spathi/butt-med.ani
ship.spathi.graphics.butt.small = GFXRES:addons/mm-hd/ships/spathi/butt-sml.ani
ship.spathi.graphics.captain = GFXRES:addons/mm-hd/ships/spathi/eluder-cap.ani
ship.spathi.graphics.eluder.large = GFXRES:addons/mm-hd/ships/spathi/eluder-big.ani
ship.spathi.graphics.eluder.medium = GFXRES:addons/mm-hd/ships/spathi/eluder-med.ani
ship.spathi.graphics.eluder.small = GFXRES:addons/mm-hd/ships/spathi/eluder-sml.ani
ship.spathi.graphics.missile.large = GFXRES:addons/mm-hd/ships/spathi/missile-big.ani
ship.spathi.graphics.missile.medium = GFXRES:addons/mm-hd/ships/spathi/missile-med.ani
ship.spathi.graphics.missile.small = GFXRES:addons/mm-hd/ships/spathi/missile-sml.ani
ship.spathi.icons = GFXRES:addons/mm-hd/ships/spathi/eluder-icons.ani
ship.spathi.meleeicons = GFXRES:addons/mm-hd/ships/spathi/eluder-meleeicons.ani
ship.supox.graphics.blade.large = GFXRES:addons/mm-hd/ships/supox/blade-big.ani
ship.supox.graphics.blade.medium = GFXRES:addons/mm-hd/ships/supox/blade-med.ani
ship.supox.graphics.blade.small = GFXRES:addons/mm-hd/ships/supox/blade-sml.ani
ship.supox.graphics.captain = GFXRES:addons/mm-hd/ships/supox/blade-cap.ani
ship.supox.graphics.glob.large = GFXRES:addons/mm-hd/ships/supox/glob-big.ani
ship.supox.graphics.glob.medium = GFXRES:addons/mm-hd/ships/supox/glob-med.ani
ship.supox.graphics.glob.small = GFXRES:addons/mm-hd/ships/supox/glob-sml.ani
ship.supox.icons = GFXRES:addons/mm-hd/ships/supox/blade-icons.ani
ship.supox.meleeicons = GFXRES:addons/mm-hd/ships/supox/blade-meleeicons.ani
ship.syreen.graphics.captain = GFXRES:addons/mm-hd/ships/syreen/penetrator-cap.ani
ship.syreen.graphics.dagger.large = GFXRES:addons/mm-hd/ships/syreen/dagger-big.ani
ship.syreen.graphics.dagger.medium = GFXRES:addons/mm-hd/ships/syreen/dagger-med.ani
ship.syreen.graphics.dagger.small = GFXRES:addons/mm-hd/ships/syreen/dagger-sml.ani
ship.syreen.graphics.penetrator.large = GFXRES:addons/mm-hd/ships/syreen/penetrator-big.ani
ship.syreen.graphics.penetrator.medium = GFXRES:addons/mm-hd/ships/syreen/penetrator-med.ani
ship.syreen.graphics.penetrator.small = GFXRES:addons/mm-hd/ships/syreen/penetrator-sml.ani
ship.syreen.icons = GFXRES:addons/mm-hd/ships/syreen/penetrator-icons.ani
ship.syreen.meleeicons = GFXRES:addons/mm-hd/ships/syreen/penetrator-meleeicons.ani
ship.thraddash.graphics.captain = GFXRES:addons/mm-hd/ships/thraddash/torch-cap.ani
ship.thraddash.graphics.horn.large = GFXRES:addons/mm-hd/ships/thraddash/horn-big.ani
ship.thraddash.graphics.horn.medium = GFXRES:addons/mm-hd/ships/thraddash/horn-med.ani
ship.thraddash.graphics.horn.small = GFXRES:addons/mm-hd/ships/thraddash/horn-sml.ani
ship.thraddash.graphics.napalm.large = GFXRES:addons/mm-hd/ships/thraddash/napalm-big.ani
ship.thraddash.graphics.napalm.medium = GFXRES:addons/mm-hd/ships/thraddash/napalm-med.ani
ship.thraddash.graphics.napalm.small = GFXRES:addons/mm-hd/ships/thraddash/napalm-sml.ani
ship.thraddash.graphics.torch.large = GFXRES:addons/mm-hd/ships/thraddash/torch-big.ani
ship.thraddash.graphics.torch.medium = GFXRES:addons/mm-hd/ships/thraddash/torch-med.ani
ship.thraddash.graphics.torch.small = GFXRES:addons/mm-hd/ships/thraddash/torch-sml.ani
ship.thraddash.icons = GFXRES:addons/mm-hd/ships/thraddash/torch-icons.ani
ship.thraddash.meleeicons = GFXRES:addons/mm-hd/ships/thraddash/torch-meleeicons.ani
ship.umgah.graphics.captain = GFXRES:addons/mm-hd/ships/umgah/drone-cap.ani
ship.umgah.graphics.cone.large = GFXRES:addons/mm-hd/ships/umgah/cone-big.ani
ship.umgah.graphics.cone.medium = GFXRES:addons/mm-hd/ships/umgah/cone-med.ani
ship.umgah.graphics.cone.small = GFXRES:addons/mm-hd/ships/umgah/cone-sml.ani
ship.umgah.graphics.drone.large = GFXRES:addons/mm-hd/ships/umgah/drone-big.ani
ship.umgah.graphics.drone.medium = GFXRES:addons/mm-hd/ships/umgah/drone-med.ani
ship.umgah.graphics.drone.small = GFXRES:addons/mm-hd/ships/umgah/drone-sml.ani
ship.umgah.graphics.spritz = GFXRES:addons/mm-hd/ships/umgah/spritz.ani
ship.umgah.icons = GFXRES:addons/mm-hd/ships/umgah/drone-icons.ani
ship.umgah.meleeicons = GFXRES:addons/mm-hd/ships/umgah/drone-meleeicons.ani
ship.urquan.graphics.captain = GFXRES:addons/mm-hd/ships/urquan/dreadnought-cap.ani
ship.urquan.graphics.dreadnought.large = GFXRES:addons/mm-hd/ships/urquan/dreadnought-big.ani
ship.urquan.graphics.dreadnought.medium = GFXRES:addons/mm-hd/ships/urquan/dreadnought-med.ani
ship.urquan.graphics.dreadnought.small = GFXRES:addons/mm-hd/ships/urquan/dreadnought-sml.ani
ship.urquan.graphics.fighter.large = GFXRES:addons/mm-hd/ships/urquan/fighter-big.ani
ship.urquan.graphics.fighter.medium = GFXRES:addons/mm-hd/ships/urquan/fighter-med.ani
ship.urquan.graphics.fighter.small = GFXRES:addons/mm-hd/ships/urquan/fighter-sml.ani
ship.urquan.graphics.fusion.large = GFXRES:addons/mm-hd/ships/urquan/fusion-big.ani
ship.urquan.graphics.fusion.medium = GFXRES:addons/mm-hd/ships/urquan/fusion-med.ani
ship.urquan.graphics.fusion.small = GFXRES:addons/mm-hd/ships/urquan/fusion-sml.ani
ship.urquan.icons = GFXRES:addons/mm-hd/ships/urquan/dreadnought-icons.ani
ship.urquan.meleeicons = GFXRES:addons/mm-hd/ships/urquan/dreadnought-meleeicons.ani
ship.utwig.graphics.captain = GFXRES:addons/mm-hd/ships/utwig/jugger-cap.ani
ship.utwig.graphics.jugger.large = GFXRES:addons/mm-hd/ships/utwig/jugger-big.ani
ship.utwig.graphics.jugger.medium = GFXRES:addons/mm-hd/ships/utwig/jugger-med.ani
ship.utwig.graphics.jugger.small = GFXRES:addons/mm-hd/ships/utwig/jugger-sml.ani
ship.utwig.graphics.lance.large = GFXRES:addons/mm-hd/ships/utwig/lance-big.ani
ship.utwig.graphics.lance.medium = GFXRES:addons/mm-hd/ships/utwig/lance-med.ani
ship.utwig.graphics.lance.small = GFXRES:addons/mm-hd/ships/utwig/lance-sml.ani
ship.utwig.icons = GFXRES:addons/mm-hd/ships/utwig/jugger-icons.ani
ship.utwig.meleeicons = GFXRES:addons/mm-hd/ships/utwig/jugger-meleeicons.ani
ship.vux.graphics.captain = GFXRES:addons/mm-hd/ships/vux/intruder-cap.ani
ship.vux.graphics.intruder.large = GFXRES:addons/mm-hd/ships/vux/intruder-big.ani
ship.vux.graphics.intruder.medium = GFXRES:addons/mm-hd/ships/vux/intruder-med.ani
ship.vux.graphics.intruder.small = GFXRES:addons/mm-hd/ships/vux/intruder-sml.ani
ship.vux.graphics.limpets.large = GFXRES:addons/mm-hd/ships/vux/limpets-big.ani
ship.vux.graphics.limpets.medium = GFXRES:addons/mm-hd/ships/vux/limpets-med.ani
ship.vux.graphics.limpets.small = GFXRES:addons/mm-hd/ships/vux/limpets-sml.ani
ship.vux.graphics.slime = GFXRES:addons/mm-hd/ships/vux/slime.ani
ship.vux.icons = GFXRES:addons/mm-hd/ships/vux/intruder-icons.ani
ship.vux.meleeicons = GFXRES:addons/mm-hd/ships/vux/intruder-meleeicons.ani
ship.yehat.graphics.captain = GFXRES:addons/mm-hd/ships/yehat/terminator-cap.ani
ship.yehat.graphics.missile.large = GFXRES:addons/mm-hd/ships/yehat/missile-big.ani
ship.yehat.graphics.missile.medium = GFXRES:addons/mm-hd/ships/yehat/missile-med.ani
ship.yehat.graphics.missile.small = GFXRES:addons/mm-hd/ships/yehat/missile-sml.ani
ship.yehat.graphics.shield.large = GFXRES:addons/mm-hd/ships/yehat/shield-big.ani
ship.yehat.graphics.shield.medium = GFXRES:addons/mm-hd/ships/yehat/shield-med.ani
ship.yehat.graphics.shield.small = GFXRES:addons/mm-hd/ships/yehat/shield-sml.ani
ship.yehat.graphics.terminator.large = GFXRES:addons/mm-hd/ships/yehat/terminator-big.ani
ship.yehat.graphics.terminator.medium = GFXRES:addons/mm-hd/ships/yehat/terminator-med.ani
ship.yehat.graphics.terminator.small = GFXRES:addons/mm-hd/ships/yehat/terminator-sml.ani
ship.yehat.icons = GFXRES:addons/mm-hd/ships/yehat/terminator-icons.ani
ship.yehat.meleeicons = GFXRES:addons/mm-hd/ships/yehat/terminator-meleeicons.ani
ship.zoqfotpik.graphics.captain = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-cap.ani
ship.zoqfotpik.graphics.proboscis.large = GFXRES:addons/mm-hd/ships/zoqfotpik/proboscis-big.ani
ship.zoqfotpik.graphics.proboscis.medium = GFXRES:addons/mm-hd/ships/zoqfotpik/proboscis-med.ani
ship.zoqfotpik.graphics.proboscis.small = GFXRES:addons/mm-hd/ships/zoqfotpik/proboscis-sml.ani
ship.zoqfotpik.graphics.spit.large = GFXRES:addons/mm-hd/ships/zoqfotpik/spit-big.ani
ship.zoqfotpik.graphics.spit.medium = GFXRES:addons/mm-hd/ships/zoqfotpik/spit-med.ani
ship.zoqfotpik.graphics.spit.small = GFXRES:addons/mm-hd/ships/zoqfotpik/spit-sml.ani
ship.zoqfotpik.graphics.stinger.large = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-big.ani
ship.zoqfotpik.graphics.stinger.medium = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-med.ani
ship.zoqfotpik.graphics.stinger.small = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-sml.ani
ship.zoqfotpik.icons = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-icons.ani
ship.zoqfotpik.meleeicons = GFXRES:addons/mm-hd/ships/zoqfotpik/stinger-meleeicons.ani