penetrator-sml-000.png -2 -1 20 20
penetrator-sml-001.png -2 -1 20 20
penetrator-sml-002.png -2 -1 20 20
penetrator-sml-003.png -2 -1 20 20
penetrator-sml-004.png -2 -1 20 20
penetrator-sml-005.png -2 -1 20 20
penetrator-sml-006.png -2 -1 20 20
penetrator-sml-007.png -2 -1 20 20
penetrator-sml-008.png -2 -1 20 20
penetrator-sml-009.png -2 -1 20 20
penetrator-sml-010.png -2 -1 20 20
penetrator-sml-011.png -2 -1 20 20
penetrator-sml-012.png -2 -1 20 20
penetrator-sml-013.png -2 -1 20 20
penetrator-sml-014.png -2 -1 20 20
penetrator-sml-015.png -2 -1 20 20