penetrator-big-000.png -2 -1 79 79
penetrator-big-001.png -2 -1 79 79
penetrator-big-002.png -2 -1 79 79
penetrator-big-003.png -2 -1 79 79
penetrator-big-004.png -2 -1 79 79
penetrator-big-005.png -2 -1 79 79
penetrator-big-006.png -2 -1 79 79
penetrator-big-007.png -2 -1 79 79
penetrator-big-008.png -2 -1 79 79
penetrator-big-009.png -2 -1 79 79
penetrator-big-010.png -2 -1 79 79
penetrator-big-011.png -2 -1 79 79
penetrator-big-012.png -2 -1 79 79
penetrator-big-013.png -2 -1 79 79
penetrator-big-014.png -2 -1 79 79
penetrator-big-015.png -2 -1 79 79