broodhome-cap-000.png -1 1 0 0
broodhome-cap-001.png 1 1 -60 0
broodhome-cap-002.png 1 1 -60 0
broodhome-cap-003.png -1 1 -60 0
broodhome-cap-004.png 1 1 -60 0
broodhome-cap-005.png 1 1 -60 0
broodhome-cap-006.png 1 1 -41 0
broodhome-cap-007.png 1 1 -41 0
broodhome-cap-008.png 1 1 -41 0
broodhome-cap-009.png 1 1 -58 -38
broodhome-cap-010.png 1 1 -58 -38
broodhome-cap-011.png 1 1 -58 -38
broodhome-cap-012.png -1 1 0 -18
broodhome-cap-013.png -1 1 0 -18
broodhome-cap-014.png -1 1 0 -18
