doggy-sml-000.png -2 1 5 5
doggy-sml-001.png -2 1 5 5
doggy-sml-002.png -2 1 5 5
doggy-sml-003.png -2 1 5 5
doggy-sml-004.png -2 1 5 5
doggy-sml-005.png -2 1 5 5
doggy-sml-006.png -2 1 5 5
doggy-sml-007.png -2 1 5 5
doggy-sml-008.png -2 1 5 5
doggy-sml-009.png -2 1 5 5
doggy-sml-010.png -2 1 5 5
doggy-sml-011.png -2 1 5 5
doggy-sml-012.png -2 1 5 5
doggy-sml-013.png -2 1 5 5
doggy-sml-015.png -2 1 8 8
doggy-sml-016.png -2 1 10 10
doggy-sml-017.png -2 1 10 10
doggy-sml-018.png -2 1 10 12
doggy-sml-019.png -2 1 12 14