doggy-big-000.png -2 1 20 20
doggy-big-001.png -2 1 20 20
doggy-big-002.png -2 1 20 20
doggy-big-003.png -2 1 20 20
doggy-big-004.png -2 1 20 20
doggy-big-005.png -2 1 20 20
doggy-big-006.png -2 1 20 20
doggy-big-007.png -2 1 20 20
doggy-big-008.png -2 1 20 20
doggy-big-009.png -2 1 20 20
doggy-big-010.png -2 1 20 20
doggy-big-011.png -2 1 20 20
doggy-big-012.png -2 1 20 20
doggy-big-013.png -2 1 20 20
doggy-big-015.png -2 1 30 32
doggy-big-016.png -2 1 37 38
doggy-big-017.png -2 1 39 40
doggy-big-018.png -2 1 40 46
doggy-big-019.png -2 1 48 53
