doggy-med-000.png -2 1 10 10
doggy-med-001.png -2 1 10 10
doggy-med-002.png -2 1 10 10
doggy-med-003.png -2 1 10 10
doggy-med-004.png -2 1 10 10
doggy-med-005.png -2 1 10 10
doggy-med-006.png -2 1 10 10
doggy-med-007.png -2 1 10 10
doggy-med-008.png -2 1 10 10
doggy-med-009.png -2 1 10 10
doggy-med-010.png -2 1 10 10
doggy-med-011.png -2 1 10 10
doggy-med-012.png -2 1 10 10
doggy-med-013.png -2 1 10 10
doggy-med-015.png -2 1 15 16
doggy-med-016.png -2 1 19 19
doggy-med-017.png -2 1 20 20
doggy-med-018.png -2 1 20 23
doggy-med-019.png -2 1 24 27
