intruder-med-000.png -2 -1 25 25
intruder-med-001.png -2 -1 25 25
intruder-med-002.png -2 -1 25 25
intruder-med-003.png -2 -1 25 25
intruder-med-004.png -2 -1 25 25
intruder-med-005.png -2 -1 25 25
intruder-med-006.png -2 -1 25 25
intruder-med-007.png -2 -1 25 25
intruder-med-008.png -2 -1 25 25
intruder-med-009.png -2 -1 25 25
intruder-med-010.png -2 -1 25 25
intruder-med-011.png -2 -1 25 25
intruder-med-012.png -2 -1 25 25
intruder-med-013.png -2 -1 25 25
intruder-med-014.png -2 -1 25 25
intruder-med-015.png -2 -1 25 25