intruder-big-000.png -2 -1 51 51
intruder-big-001.png -2 -1 51 51
intruder-big-002.png -2 -1 51 51
intruder-big-003.png -2 -1 51 51
intruder-big-004.png -2 -1 51 51
intruder-big-005.png -2 -1 51 51
intruder-big-006.png -2 -1 51 51
intruder-big-007.png -2 -1 51 51
intruder-big-008.png -2 -1 51 51
intruder-big-009.png -2 -1 51 51
intruder-big-010.png -2 -1 51 51
intruder-big-011.png -2 -1 51 51
intruder-big-012.png -2 -1 51 51
intruder-big-013.png -2 -1 51 51
intruder-big-014.png -2 -1 51 51
intruder-big-015.png -2 -1 51 51