intruder-sml-000.png -2 -1 13 13
intruder-sml-001.png -2 -1 13 13
intruder-sml-002.png -2 -1 13 13
intruder-sml-003.png -2 -1 13 13
intruder-sml-004.png -2 -1 13 13
intruder-sml-005.png -2 -1 13 13
intruder-sml-006.png -2 -1 13 13
intruder-sml-007.png -2 -1 13 13
intruder-sml-008.png -2 -1 13 13
intruder-sml-009.png -2 -1 13 13
intruder-sml-010.png -2 -1 13 13
intruder-sml-011.png -2 -1 13 13
intruder-sml-012.png -2 -1 13 13
intruder-sml-013.png -2 -1 13 13
intruder-sml-014.png -2 -1 13 13
intruder-sml-015.png -2 -1 13 13