nemesis-meleeicons-000.png 0 1 14 11
nemesis-smlmicon-000.png 0 1 3 3
nemesis-smlmicon-001.png 0 1 4 3
nemesis-smlmicon-002.png 0 1 4 2
nemesis-smlmicon-003.png 0 1 3 2
nemesis-smlmicon-004.png 0 1 3 3
nemesis-smlmicon-005.png 0 1 3 4
nemesis-smlmicon-006.png 0 1 4 4
nemesis-smlmicon-007.png 0 1 4 3
nemesis-smlmicon-008.png 0 1 3 3
nemesis-smlmicon-009.png 0 1 2 3
nemesis-smlmicon-010.png 0 1 2 4
nemesis-smlmicon-011.png 0 1 3 4
nemesis-smlmicon-012.png 0 1 3 3
nemesis-smlmicon-013.png 0 1 3 2
nemesis-smlmicon-014.png 0 1 2 2
nemesis-smlmicon-015.png 0 1 2 3
