confuse-big-000.png -2 1 26 26
confuse-big-001.png -2 1 27 27
confuse-big-002.png -2 1 28 28
confuse-big-003.png -2 1 29 29
confuse-big-004.png -2 1 31 31
confuse-big-005.png -2 1 32 32
confuse-big-006.png -2 1 33 33
confuse-big-007.png -2 1 34 34
confuse-big-008.png -2 1 58 51
confuse-big-009.png -2 1 63 42
confuse-big-010.png -2 1 57 58
confuse-big-011.png -2 1 52 59
confuse-big-012.png -2 1 53 57
confuse-big-013.png -2 1 33 54
confuse-big-014.png -2 1 41 54
confuse-big-015.png -2 1 54 63