confuse-med-000.png -2 1 13 13
confuse-med-001.png -2 1 13 13
confuse-med-002.png -2 1 14 14
confuse-med-003.png -2 1 14 14
confuse-med-004.png -2 1 15 15
confuse-med-005.png -2 1 16 16
confuse-med-006.png -2 1 16 16
confuse-med-007.png -2 1 17 17
confuse-med-008.png -2 1 29 25
confuse-med-009.png -2 1 31 21
confuse-med-010.png -2 1 28 29
confuse-med-011.png -2 1 26 29
confuse-med-012.png -2 1 26 28
confuse-med-013.png -2 1 16 27
confuse-med-014.png -2 1 20 27
confuse-med-015.png -2 1 27 31