hyperstars-031-000.png -2 0 65 65
hyperstars-031-001.png -2 0 65 65
hyperstars-031-002.png -2 0 65 65
hyperstars-031-003.png -2 0 65 65
hyperstars-031-004.png -2 0 65 65
hyperstars-031-005.png -2 0 65 65
hyperstars-031-006.png -2 0 65 65
hyperstars-031-007.png -2 0 65 65
hyperstars-031-008.png -2 0 65 65
hyperstars-031-009.png -2 0 65 65
hyperstars-031-010.png -2 0 65 65
hyperstars-031-011.png -2 0 65 65
hyperstars-031-012.png -2 0 65 65
hyperstars-031-013.png -2 0 65 65
hyperstars-031-014.png -2 0 65 65
hyperstars-031-015.png -2 0 65 65
hyperstars-031-016.png -2 0 65 65
hyperstars-031-017.png -2 0 65 65
hyperstars-031-018.png -2 0 65 65
hyperstars-031-019.png -2 0 65 65
hyperstars-031-020.png -2 0 65 65
hyperstars-031-021.png -2 0 65 65
hyperstars-031-022.png -2 0 65 65
hyperstars-031-023.png -2 0 65 65
hyperstars-031-024.png -2 0 65 65
hyperstars-031-025.png -2 0 65 65
hyperstars-031-026.png -2 0 65 65
hyperstars-031-027.png -2 0 65 65
hyperstars-031-028.png -2 0 65 65
hyperstars-031-029.png -2 0 65 65
hyperstars-031-030.png -2 0 65 65
hyperstars-031-031.png -2 0 65 65