blaster-med-000.png -2 1 7 7
blaster-med-001.png -2 1 9 9
blaster-med-002.png -2 1 12 12
blaster-med-003.png -2 1 15 14
blaster-med-004.png -2 1 5 5
blaster-med-005.png -2 1 5 5
blaster-med-006.png -2 1 5 5
blaster-med-007.png -2 1 5 5
blaster-med-008.png -2 1 5 5
blaster-med-009.png -2 1 9 9
blaster-med-010.png -2 1 16 16
blaster-med-011.png -2 1 20 20
blaster-med-012.png -2 1 24 24
blaster-med-013.png -2 1 27 27
blaster-med-014.png -2 1 28 28
blaster-med-015.png -2 1 30 30
blaster-med-016.png -2 1 12 12
blaster-med-017.png -2 1 12 12
blaster-med-018.png -2 1 10 10
blaster-med-019.png -2 1 17 17
blaster-med-020.png -2 1 25 25
blaster-med-021.png -2 1 34 34
blaster-med-022.png -2 1 43 43
blaster-med-023.png -2 1 51 51
blaster-med-024.png -2 1 51 51
blaster-med-025.png -2 1 51 51
blaster-med-026.png -2 1 51 51