blaster-big-000.png -2 1 14 14
blaster-big-001.png -2 1 19 19
blaster-big-002.png -2 1 25 24
blaster-big-003.png -2 1 30 29
blaster-big-004.png -2 1 10 10
blaster-big-005.png -2 1 10 10
blaster-big-006.png -2 1 10 10
blaster-big-007.png -2 1 10 10
blaster-big-008.png -2 1 10 10
blaster-big-009.png -2 1 18 18
blaster-big-010.png -2 1 32 32
blaster-big-011.png -2 1 41 41
blaster-big-012.png -2 1 49 49
blaster-big-013.png -2 1 54 54
blaster-big-014.png -2 1 57 57
blaster-big-015.png -2 1 61 61
blaster-big-016.png -2 1 25 25
blaster-big-017.png -2 1 25 25
blaster-big-018.png -2 1 21 21
blaster-big-019.png -2 1 35 35
blaster-big-020.png -2 1 51 51
blaster-big-021.png -2 1 69 69
blaster-big-022.png -2 1 86 86
blaster-big-023.png -2 1 103 103
blaster-big-024.png -2 1 103 103
blaster-big-025.png -2 1 103 103
blaster-big-026.png -2 1 103 103