blaster-sml-000.png -2 1 3 3
blaster-sml-001.png -2 1 4 4
blaster-sml-002.png -2 1 6 6
blaster-sml-003.png -2 1 7 7
blaster-sml-004.png -2 1 2 2
blaster-sml-005.png -2 1 2 2
blaster-sml-006.png -2 1 2 2
blaster-sml-007.png -2 1 2 2
blaster-sml-008.png -2 1 2 2
blaster-sml-009.png -2 1 4 4
blaster-sml-010.png -2 1 8 8
blaster-sml-011.png -2 1 10 10
blaster-sml-012.png -2 1 12 12
blaster-sml-013.png -2 1 13 13
blaster-sml-014.png -2 1 14 14
blaster-sml-015.png -2 1 15 15
blaster-sml-016.png -2 1 6 6
blaster-sml-017.png -2 1 6 6
blaster-sml-018.png -2 1 5 5
blaster-sml-019.png -2 1 8 8
blaster-sml-020.png -2 1 12 12
blaster-sml-021.png -2 1 17 17
blaster-sml-022.png -2 1 21 21
blaster-sml-023.png -2 1 25 25
blaster-sml-024.png -2 1 25 25
blaster-sml-025.png -2 1 25 25
blaster-sml-026.png -2 1 25 25