ambient-000.png -2 53 76 -64
ambient-001.png -2 53 69 -72
ambient-002.png -2 53 95 -46
ambient-003.png -2 53 84 -56
ambient-004.png -2 53 88 -48
ambient-005.png -2 53 92 -24
ambient-006.png -2 53 100 80
ambient-007.png -2 53 112 84
ambient-008.png -2 53 112 100
ambient-009.png -2 53 -32 96
ambient-010.png -2 53 -24 104
ambient-011.png -2 53 -26 106
ambient-012.png -2 53 -52 88
ambient-013.png -2 53 -60 76
ambient-014.png -2 53 14 -8
ambient-015.png -2 53 15 -7
ambient-016.png -2 53 16 -7
ambient-017.png -2 53 16 -4
ambient-018.png -2 53 19 -1
ambient-019.png -2 53 14 1
ambient-020.png -2 53 30 1
ambient-021.png -2 53 -45 -5
ambient-022.png -2 53 -64 3
ambient-023.png -2 53 -79 24
ambient-024.png -2 53 -73 29
ambient-025.png -2 53 -57 40
ambient-026.png -2 53 0 0
ambient-027.png -2 53 25 25
ambient-028.png -2 53 25 25
ambient-029.png -2 53 25 25
ambient-030.png -2 53 25 25
ambient-031.png -2 53 25 25
ambient-032.png -2 53 25 25
ambient-033.png -2 53 25 25
ambient-034.png -2 53 25 25
ambient-035.png -2 53 25 25
ambient-036.png -2 53 25 25
ambient-037.png -2 53 25 25
ambient-038.png -2 53 0 0
ambient-039.png -2 53 0 0
ambient-040.png -2 53 0 0
ambient-041.png -2 53 0 0
ambient-042.png -2 53 30 30
ambient-043.png -2 53 30 30
ambient-044.png -2 53 30 30
ambient-045.png -2 53 30 30
ambient-046.png -2 53 30 30
ambient-047.png -2 53 30 30
ambient-048.png -2 53 30 30
ambient-049.png -2 53 30 30
ambient-050.png -2 53 30 30
ambient-051.png -2 53 30 30
ambient-052.png -2 53 30 30
ambient-053.png -2 53 30 30
ambient-054.png -2 53 30 30
ambient-055.png -2 53 0 0
ambient-056.png -2 53 0 0
ambient-057.png -2 53 30 30
ambient-058.png -2 53 30 30
ambient-059.png -2 53 30 30
ambient-060.png -2 53 30 30
ambient-061.png -2 53 30 30
ambient-062.png -2 53 63 63
ambient-063.png -2 53 63 63
ambient-064.png -2 53 63 63
ambient-065.png -2 53 63 63
ambient-066.png -2 53 63 63
ambient-067.png -2 53 63 63
ambient-068.png -2 53 63 63
ambient-069.png -2 53 63 63
ambient-070.png -2 53 0 0
ambient-071.png -2 53 0 0
ambient-072.png -2 53 0 0
ambient-073.png -2 53 0 0
ambient-074.png -2 53 0 0
ambient-075.png -2 53 0 0
ambient-076.png -2 53 0 0
ambient-077.png -2 53 0 0
ambient-078.png -2 53 0 0
ambient-079.png -2 53 0 0
ambient-080.png -2 53 0 0
ambient-081.png -2 53 0 0
ambient-082.png -2 53 0 0
ambient-083.png -2 53 0 0
ambient-084.png -2 53 0 0
ambient-085.png -2 53 0 0
ambient-086.png -2 53 0 0
ambient-087.png -2 53 0 0
ambient-088.png -2 53 0 0
ambient-089.png -2 53 0 0
ambient-090.png -2 53 4 4
ambient-091.png -2 53 2 2
ambient-092.png -2 53 2 2
ambient-093.png -2 53 2 2
ambient-094.png -2 53 4 4
ambient-095.png -2 53 6 6
ambient-096.png -2 53 0 0
