hyperstars-000.png -2 54 77 73
hyperstars-001.png -2 54 75 74
hyperstars-002.png -2 54 127 123
hyperstars-003.png -2 54 130 121
hyperstars-004.png -2 54 50 50
hyperstars-005.png -2 54 75 73
hyperstars-006.png -2 54 103 99
hyperstars-007.png -2 54 99 98
hyperstars-008.png -2 54 102 99
hyperstars-009.png -2 54 123 118
hyperstars-010.png -2 54 75 73
hyperstars-011.png -2 54 100 101
hyperstars-012.png -2 54 153 150
hyperstars-013.png -2 54 147 149
hyperstars-014.png -2 54 196 196
hyperstars-015.png -2 54 30 30
hyperstars-016.png -2 54 28 25
hyperstars-017.png -2 54 30 27
hyperstars-018.png -2 54 13 12
hyperstars-019.png -2 54 20 20
hyperstars-020.png -2 54 28 30
hyperstars-021.png -2 54 48 49
hyperstars-022.png -2 54 63 64
hyperstars-023.png -2 54 12 12
hyperstars-024.png -2 54 17 17
hyperstars-025.png -2 54 25 25
hyperstars-026.png -2 54 42 42
hyperstars-027.png -2 54 47 47
hyperstars-028.png -2 54 50 50
hyperstars-029.png -2 54 55 55
hyperstars-030.png -2 54 60 60
hyperstars-031.png -2 54 65 65
