guardian-big-000.png -2 1 33 45
guardian-big-001.png -2 1 36 36
guardian-big-002.png -2 1 37 34
guardian-big-003.png -2 1 41 31
guardian-big-004.png -2 1 40 31
guardian-big-005.png -2 1 42 35
guardian-big-006.png -2 1 38 36
guardian-big-007.png -2 1 38 40
guardian-big-008.png -2 1 33 39
guardian-big-009.png -2 1 37 41
guardian-big-010.png -2 1 46 37
guardian-big-011.png -2 1 50 36
guardian-big-012.png -2 1 46 33
guardian-big-013.png -2 1 37 37
guardian-big-014.png -2 1 35 46
guardian-big-015.png -2 1 32 49