guardian-sml-000.png -2 1 8 11
guardian-sml-001.png -2 1 9 9
guardian-sml-002.png -2 1 9 9
guardian-sml-003.png -2 1 10 8
guardian-sml-004.png -2 1 10 8
guardian-sml-005.png -2 1 11 9
guardian-sml-006.png -2 1 10 9
guardian-sml-007.png -2 1 10 10
guardian-sml-008.png -2 1 8 10
guardian-sml-009.png -2 1 9 10
guardian-sml-010.png -2 1 12 9
guardian-sml-011.png -2 1 13 9
guardian-sml-012.png -2 1 12 8
guardian-sml-013.png -2 1 9 9
guardian-sml-014.png -2 1 9 12
guardian-sml-015.png -2 1 8 12