guardian-med-000.png -2 1 17 23
guardian-med-001.png -2 1 18 18
guardian-med-002.png -2 1 19 17
guardian-med-003.png -2 1 21 16
guardian-med-004.png -2 1 20 16
guardian-med-005.png -2 1 21 18
guardian-med-006.png -2 1 19 18
guardian-med-007.png -2 1 19 20
guardian-med-008.png -2 1 17 20
guardian-med-009.png -2 1 19 21
guardian-med-010.png -2 1 23 19
guardian-med-011.png -2 1 25 18
guardian-med-012.png -2 1 23 17
guardian-med-013.png -2 1 19 19
guardian-med-014.png -2 1 18 23
guardian-med-015.png -2 1 16 25