guardian-cap-000.png -2 1 0 0
guardian-cap-001.png -2 1 -49 -23
guardian-cap-002.png -2 1 -49 -23
guardian-cap-003.png -2 1 -49 -23
guardian-cap-004.png -2 1 -49 -23
guardian-cap-005.png -2 1 -49 -23
guardian-cap-006.png -2 1 -2 0
guardian-cap-007.png -2 1 -2 0
guardian-cap-008.png -2 1 -2 0
guardian-cap-009.png -2 1 -88 -15
guardian-cap-010.png -2 1 -88 -15
guardian-cap-011.png -2 1 -88 -15
guardian-cap-012.png -2 1 -126 0
guardian-cap-013.png -2 1 -126 0
guardian-cap-014.png -2 1 -126 0
