cruiser-meleeicons-000.png -1 0 20 64
cruiser-sml-000.png -1 0 18 18
cruiser-sml-001.png -1 0 18 18
cruiser-sml-002.png -1 0 18 18
cruiser-sml-003.png -1 0 18 18
cruiser-sml-004.png -1 0 18 18
cruiser-sml-005.png -1 0 18 18
cruiser-sml-006.png -1 0 18 18
cruiser-sml-007.png -1 0 18 18
cruiser-sml-008.png -1 0 18 18
cruiser-sml-009.png -1 0 18 18
cruiser-sml-010.png -1 0 18 18
cruiser-sml-011.png -1 0 18 18
cruiser-sml-012.png -1 0 18 18
cruiser-sml-013.png -1 0 18 18
cruiser-sml-014.png -1 0 18 18
cruiser-sml-015.png -1 0 18 18
