saturn-med-000.png -2 1 4 20
saturn-med-001.png -2 1 13 19
saturn-med-002.png -2 1 23 15
saturn-med-003.png -2 1 30 9
saturn-med-004.png -2 1 32 4
saturn-med-005.png -2 1 30 13
saturn-med-006.png -2 1 23 23
saturn-med-007.png -2 1 13 30
saturn-med-008.png -2 1 4 32
saturn-med-009.png -2 1 9 30
saturn-med-010.png -2 1 15 23
saturn-med-011.png -2 1 19 13
saturn-med-012.png -2 1 20 4
saturn-med-013.png -2 1 19 9
saturn-med-014.png -2 1 15 15
saturn-med-015.png -2 1 9 19
saturn-med-016.png -2 1 21 23
saturn-med-017.png -2 1 24 26
saturn-med-018.png -2 1 27 28
saturn-med-019.png -2 1 29 30
saturn-med-020.png -2 1 31 32
saturn-med-021.png -2 1 33 34
saturn-med-022.png -2 1 35 35
saturn-med-023.png -2 1 37 38
saturn-med-024.png -2 1 39 40