saturn-big-000.png -2 1 8 41
saturn-big-001.png -2 1 27 39
saturn-big-002.png -2 1 47 31
saturn-big-003.png -2 1 60 19
saturn-big-004.png -2 1 65 8
saturn-big-005.png -2 1 60 27
saturn-big-006.png -2 1 47 47
saturn-big-007.png -2 1 27 60
saturn-big-008.png -2 1 8 65
saturn-big-009.png -2 1 19 60
saturn-big-010.png -2 1 31 47
saturn-big-011.png -2 1 39 27
saturn-big-012.png -2 1 41 8
saturn-big-013.png -2 1 39 19
saturn-big-014.png -2 1 31 31
saturn-big-015.png -2 1 19 39
saturn-big-016.png -2 1 42 46
saturn-big-017.png -2 1 48 53
saturn-big-018.png -2 1 54 57
saturn-big-019.png -2 1 58 61
saturn-big-020.png -2 1 62 65
saturn-big-021.png -2 1 66 68
saturn-big-022.png -2 1 70 71
saturn-big-023.png -2 1 74 76
saturn-big-024.png -2 1 79 81