marauder-meleeicons-000.png -1 0 64 64
marauder-sml-000.png -1 0 20 20
marauder-sml-001.png -1 0 20 20
marauder-sml-002.png -1 0 20 20
marauder-sml-003.png -1 0 20 20
marauder-sml-004.png -1 0 20 20
marauder-sml-005.png -1 0 20 20
marauder-sml-006.png -1 0 20 20
marauder-sml-007.png -1 0 20 20
marauder-sml-008.png -1 0 20 20
marauder-sml-009.png -1 0 20 20
marauder-sml-010.png -1 0 20 20
marauder-sml-011.png -1 0 20 20
marauder-sml-012.png -1 0 20 20
marauder-sml-013.png -1 0 20 20
marauder-sml-014.png -1 0 20 20
marauder-sml-015.png -1 0 20 20