marauder-cap-000.png -2 1 0 0
marauder-cap-001.png -2 1 0 -24
marauder-cap-002.png -2 1 0 -24
marauder-cap-003.png -2 1 0 -24
marauder-cap-004.png -2 1 -122 -30
marauder-cap-005.png -2 1 -122 -30
marauder-cap-006.png -2 1 -62 -26
marauder-cap-007.png -2 1 -62 -26
marauder-cap-008.png -2 1 -62 -26
marauder-cap-009.png -2 1 -67 -65
marauder-cap-010.png -2 1 -67 -65
marauder-cap-011.png -2 1 -67 -65
marauder-cap-012.png -2 1 0 0
marauder-cap-013.png -2 1 0 0
marauder-cap-014.png -2 1 0 0
