urquan-000.png -2 10 0 0
urquan-001.png -2 10 -795 -322
urquan-002.png -2 10 -795 -322
urquan-003.png -2 10 -795 -322
urquan-004.png -2 10 -795 -322
urquan-005.png -2 10 -795 -322
urquan-006.png -2 10 -795 -322
urquan-007.png -2 10 -424 -292
urquan-008.png -2 10 -424 -292
urquan-009.png -2 10 -424 -292
urquan-010.png -2 10 -424 -292
urquan-011.png -2 10 -424 -292
urquan-012.png -2 10 -424 -292
urquan-013.png -2 10 -410 -217
urquan-014.png -2 10 -410 -217
urquan-015.png -2 10 -410 -217
urquan-016.png -2 10 -509 -98
urquan-017.png -2 10 -509 -98
urquan-018.png -2 10 -509 -98
urquan-019.png -2 10 -607 -219
urquan-020.png -2 10 -607 -219
urquan-021.png -2 10 -607 -219
urquan-022.png -2 10 -361 -86
urquan-023.png -2 10 -361 -86
urquan-024.png -2 10 -361 -86
urquan-025.png -2 10 -361 -86
urquan-026.png -2 10 -361 -86
urquan-027.png -2 10 -361 -86
urquan-028.png -2 10 -361 -86
urquan-029.png -2 10 -571 -84
urquan-030.png -2 10 -571 -84
urquan-031.png -2 10 -571 -84
urquan-032.png -2 10 -571 -84
urquan-033.png -2 10 -571 -84
urquan-034.png -2 10 -571 -84
urquan-035.png -2 10 -571 -84
urquan-036.png -2 10 -473 -180
urquan-037.png -2 10 -473 -180
urquan-038.png -2 10 -473 -180
urquan-039.png -2 10 -473 -180
urquan-040.png -2 10 -473 -180
urquan-041.png -2 10 -473 -180
urquan-042.png -2 10 -473 -180
urquan-043.png -2 10 -473 -180
