utwig-000.png -1 10 0 0
utwig-001.png -1 10 -392 -130
utwig-002.png -1 10 -392 -130
utwig-003.png -1 10 -392 -130
utwig-004.png -1 10 -506 -331
utwig-005.png -1 10 -506 -331
utwig-006.png -1 10 -506 -331
utwig-007.png -1 10 -468 -118
utwig-008.png -1 10 -468 -118
utwig-009.png -1 10 -468 -118
utwig-010.png -1 10 -468 -118
utwig-011.png -1 10 -399 -62
utwig-012.png -1 10 -399 -62
utwig-013.png -1 10 0 -302
utwig-014.png -1 10 0 -302
utwig-015.png -1 10 0 -302
utwig-016.png -1 10 0 -302
utwig-017.png -1 10 0 -302
utwig-018.png -1 10 -642 -4
utwig-019.png -1 10 -642 -4
utwig-020.png -1 10 -706 -52
utwig-021.png -1 10 -706 -52
utwig-022.png -1 10 -679 -93
utwig-023.png -1 10 -679 -93
utwig-024.png -1 10 -679 -93
utwig-025.png -1 10 -755 -186
utwig-026.png -1 10 -755 -186
utwig-027.png -1 10 -739 -189
utwig-028.png -1 10 -739 -189
utwig-029.png -1 10 -739 -189
utwig-030.png -1 10 -673 -237
utwig-031.png -1 10 -673 -237
utwig-032.png -1 10 -406 -33
utwig-033.png -1 10 -406 -33
utwig-034.png -1 10 -360 -228
utwig-035.png -1 10 -360 -228
utwig-036.png -1 10 -289 -130
utwig-037.png -1 10 -289 -130
utwig-038.png -1 10 -416 -268
utwig-039.png -1 10 -416 -268
utwig-040.png -1 10 -333 -145
utwig-041.png -1 10 -333 -145
utwig-042.png -1 10 -344 -56
utwig-043.png -1 10 -344 -56
utwig-044.png -1 10 -344 -56
