cannon-big-000.png -2 1 9 18
cannon-big-001.png -2 1 13 17
cannon-big-002.png -2 1 15 15
cannon-big-003.png -2 1 16 12
cannon-big-004.png -2 1 15 9
cannon-big-005.png -2 1 16 13
cannon-big-006.png -2 1 15 15
cannon-big-007.png -2 1 13 16
cannon-big-008.png -2 1 9 15
cannon-big-009.png -2 1 12 16
cannon-big-010.png -2 1 15 15
cannon-big-011.png -2 1 17 13
cannon-big-012.png -2 1 18 9
cannon-big-013.png -2 1 17 12
cannon-big-014.png -2 1 15 15
cannon-big-015.png -2 1 12 17
cannon-big-016.png -2 1 20 20
cannon-big-017.png -2 1 23 23
cannon-big-018.png -2 1 27 27
cannon-big-019.png -2 1 30 30
cannon-big-020.png -2 1 34 34
cannon-big-021.png -2 1 37 37
cannon-big-022.png -2 1 40 40
cannon-big-023.png -2 1 43 43