probe-000.png -2 10 0 0
probe-001.png -2 10 -299 0
probe-002.png -2 10 -299 0
probe-003.png -2 10 -299 0
probe-004.png -2 10 -299 0
probe-005.png -2 10 -299 0
probe-006.png -2 10 -299 0
probe-007.png -2 10 -299 0
probe-007b.png -2 10 -299 0
probe-008.png -2 10 -39 -67
probe-009.png -2 10 -39 -67
probe-010.png -2 10 -39 -67
probe-011.png -2 10 -39 -67
probe-012.png -2 10 -39 -67
probe-013.png -2 10 -39 -67
probe-014.png -2 10 -39 -67
probe-015.png -2 10 -39 -67
probe-016.png -2 10 -789 -67
probe-017.png -2 10 -789 -67
probe-018.png -2 10 -789 -67
probe-019.png -2 10 -789 -67
probe-020.png -2 10 -789 -67
probe-021.png -2 10 -789 -67
probe-022.png -2 10 -789 -67
probe-023.png -2 10 -789 -67