druuge-000.png -1 10 0 0
druuge-001.png -1 10 -577 -125
druuge-002.png -1 10 -577 -125
druuge-003.png -1 10 -577 -125
druuge-004.png -1 10 -577 -125
druuge-005.png -1 10 -92 -19
druuge-006.png -1 10 -92 -19
druuge-007.png -1 10 -92 -19
druuge-008.png -1 10 -92 -19
druuge-009.png -1 10 -853 -45
druuge-010.png -1 10 -853 -45
druuge-011.png -1 10 -853 -45
druuge-012.png -1 10 -853 -45
druuge-013.png -1 10 -345 -304
druuge-014.png -1 10 -345 -304
druuge-015.png -1 10 -345 -304
druuge-016.png -1 10 -345 -304
druuge-017.png -1 10 -345 -304
druuge-018.png -1 10 -345 -304
druuge-019.png -1 10 -603 -110
druuge-020.png -1 10 -603 -110
druuge-021.png -1 10 -603 -110
druuge-022.png -1 10 -427 -225
druuge-023.png -1 10 -427 -225
druuge-024.png -1 10 -427 -225
druuge-025.png -1 10 -493 -345
druuge-026.png -1 10 -493 -345
druuge-027.png -1 10 -493 -345
druuge-028.png -1 10 -659 -360
druuge-029.png -1 10 -659 -360
druuge-030.png -1 10 -659 -360
druuge-031.png -1 10 -712 -167
druuge-032.png -1 10 -712 -167
druuge-033.png -1 10 -628 -128
druuge-034.png -1 10 -628 -128
druuge-035.png -1 10 -628 -128
druuge-036.png -1 10 -628 -128
druuge-037.png -1 10 -628 -128
druuge-038.png -1 10 -628 -128
druuge-039.png -1 10 -628 -128
druuge-040.png -1 10 -963 0
druuge-041.png -1 10 -963 0
druuge-042.png -1 10 -963 0
druuge-043.png -1 10 -963 0
druuge-044.png -1 10 -1017 0
druuge-045.png -1 10 -1017 0
druuge-046.png -1 10 -1017 0
druuge-047.png -1 10 -1017 0
