border-000.png -2 1 0 0
border-001.png -2 1 -1088 -59
border-002.png -2 1 0 0
border-003.png -2 1 -818 0
border-004.png -2 1 -1081 0
border-005.png -2 1 -1081 0
border-006.png -2 1 -1081 -30
border-007.png -2 1 -1088 -405
border-008.png -2 1 -1091 -757
border-009.png -2 1 0 0
border-010.png -2 1 0 -598
border-011.png -2 1 -1089 -57
border-012.png -2 1 -1090 -58
border-013.png -2 1 -1103 -452
border-014.png -2 1 -1103 -452
border-015.png -2 1 -1103 -452
border-016.png -2 1 -1103 -452
border-017.png -2 1 -1103 -452
border-018.png -2 1 -1091 -780
border-013.png -2 1 -1103 -452
border-019.png -2 1 0 0
border-019.png -2 1 0 -480
border-020.png -2 1 0 -260
border-020.png -2 1 0 -739
