orbitbackground-000.png -2 -1 7 7
orbitbackground-001.png -2 -1 7 7
orbitbackground-002.png -2 -1 7 7
orbitbackground-003.png -2 -1 7 7
orbitbackground-004.png -2 -1 7 7
orbitbackground-005.png -2 -1 7 7
orbitbackground-006.png -2 -1 7 7
orbitbackground-007.png -2 -1 7 7
orbitbackground-008.png 0 57 0 0
orbitbackground-009.png 0 57 0 0
orbitbackground-010.png 0 57 0 0
orbitbackground-011.png 0 57 0 0
orbitbackground-012.png 0 57 0 0
orbitbackground-013.png 0 57 0 0
orbitbackground-014.png 0 57 1 1
orbitbackground-015.png 0 57 2 2
orbitbackground-016.png -2 57 24 22
orbitbackground-017.png -2 57 67 65
orbitbackground-018.png 0 57 0 0
orbitbackground-019.png -2 57 41 26
orbitbackground-020.png -2 57 0 -60
orbitbackground-021.png 0 57 0 0
orbitbackground-022.png 0 57 7 8
orbitbackground-023.png 0 57 9 6
orbitbackground-024.png 0 57 11 10
orbitbackground-025.png -2 57 32 32
orbitbackground-026.png 0 57 7 8
orbitbackground-027.png -2 57 42 42
orbitbackground-028.png -2 57 9 9