howitzer-med-000.png -2 1 4 12
howitzer-med-001.png -2 1 6 11
howitzer-med-002.png -2 1 10 9
howitzer-med-003.png -2 1 13 7
howitzer-med-004.png -2 1 13 4
howitzer-med-005.png -2 1 13 6
howitzer-med-006.png -2 1 10 10
howitzer-med-007.png -2 1 6 13
howitzer-med-008.png -2 1 4 13
howitzer-med-009.png -2 1 7 13
howitzer-med-010.png -2 1 9 10
howitzer-med-011.png -2 1 11 6
howitzer-med-012.png -2 1 12 4
howitzer-med-013.png -2 1 11 7
howitzer-med-014.png -2 1 9 9
howitzer-med-015.png -2 1 7 11
howitzer-med-016.png -2 1 24 24
howitzer-med-017.png -2 1 26 26
howitzer-med-018.png -2 1 38 38
howitzer-med-019.png -2 1 48 48
howitzer-med-020.png -2 1 54 54
howitzer-med-021.png -2 1 58 58