howitzer-big-000.png -2 1 9 24
howitzer-big-001.png -2 1 13 23
howitzer-big-002.png -2 1 20 19
howitzer-big-003.png -2 1 26 14
howitzer-big-004.png -2 1 27 9
howitzer-big-005.png -2 1 26 13
howitzer-big-006.png -2 1 20 20
howitzer-big-007.png -2 1 13 26
howitzer-big-008.png -2 1 9 27
howitzer-big-009.png -2 1 14 26
howitzer-big-010.png -2 1 19 20
howitzer-big-011.png -2 1 23 13
howitzer-big-012.png -2 1 24 9
howitzer-big-013.png -2 1 23 14
howitzer-big-014.png -2 1 19 19
howitzer-big-015.png -2 1 14 23
howitzer-big-016.png -2 1 48 48
howitzer-big-017.png -2 1 53 53
howitzer-big-018.png -2 1 77 77
howitzer-big-019.png -2 1 96 96
howitzer-big-020.png -2 1 109 109
howitzer-big-021.png -2 1 116 116