howitzer-sml-000.png -2 1 2 6
howitzer-sml-001.png -2 1 3 5
howitzer-sml-002.png -2 1 5 4
howitzer-sml-003.png -2 1 6 3
howitzer-sml-004.png -2 1 6 2
howitzer-sml-005.png -2 1 6 3
howitzer-sml-006.png -2 1 5 5
howitzer-sml-007.png -2 1 3 6
howitzer-sml-008.png -2 1 2 6
howitzer-sml-009.png -2 1 3 6
howitzer-sml-010.png -2 1 4 5
howitzer-sml-011.png -2 1 5 3
howitzer-sml-012.png -2 1 6 2
howitzer-sml-013.png -2 1 5 3
howitzer-sml-014.png -2 1 4 4
howitzer-sml-015.png -2 1 3 5
howitzer-sml-016.png -2 1 12 12
howitzer-sml-017.png -2 1 13 13
howitzer-sml-018.png -2 1 19 19
howitzer-sml-019.png -2 1 24 24
howitzer-sml-020.png -2 1 27 27
howitzer-sml-021.png -2 1 29 29