nemesis-med-000.png -2 -1 36 36
nemesis-med-001.png -2 -1 36 36
nemesis-med-002.png -2 -1 36 36
nemesis-med-003.png -2 -1 36 36
nemesis-med-004.png -2 -1 36 36
nemesis-med-005.png -2 -1 36 36
nemesis-med-006.png -2 -1 36 36
nemesis-med-007.png -2 -1 36 36
nemesis-med-008.png -2 -1 36 36
nemesis-med-009.png -2 -1 36 36
nemesis-med-010.png -2 -1 36 36
nemesis-med-011.png -2 -1 36 36
nemesis-med-012.png -2 -1 36 36
nemesis-med-013.png -2 -1 36 36
nemesis-med-014.png -2 -1 36 36
nemesis-med-015.png -2 -1 36 36