nemesis-meleeicons-000.png -2 -1 58 50
nemesis-smlmicon-000.png -2 -1 18 18
nemesis-smlmicon-001.png -2 -1 18 18
nemesis-smlmicon-002.png -2 -1 18 18
nemesis-smlmicon-003.png -2 -1 18 18
nemesis-smlmicon-004.png -2 -1 18 18
nemesis-smlmicon-005.png -2 -1 18 18
nemesis-smlmicon-006.png -2 -1 18 18
nemesis-smlmicon-007.png -2 -1 18 18
nemesis-smlmicon-008.png -2 -1 18 18
nemesis-smlmicon-009.png -2 -1 18 18
nemesis-smlmicon-010.png -2 -1 18 18
nemesis-smlmicon-011.png -2 -1 18 18
nemesis-smlmicon-012.png -2 -1 18 18
nemesis-smlmicon-013.png -2 -1 18 18
nemesis-smlmicon-014.png -2 -1 18 18
nemesis-smlmicon-015.png -2 -1 18 18
