nemesis-big-000.png -2 -1 71 71
nemesis-big-001.png -2 -1 71 71
nemesis-big-002.png -2 -1 71 71
nemesis-big-003.png -2 -1 71 71
nemesis-big-004.png -2 -1 71 71
nemesis-big-005.png -2 -1 71 71
nemesis-big-006.png -2 -1 71 71
nemesis-big-007.png -2 -1 71 71
nemesis-big-008.png -2 -1 71 71
nemesis-big-009.png -2 -1 71 71
nemesis-big-010.png -2 -1 71 71
nemesis-big-011.png -2 -1 71 71
nemesis-big-012.png -2 -1 71 71
nemesis-big-013.png -2 -1 71 71
nemesis-big-014.png -2 -1 71 71
nemesis-big-015.png -2 -1 71 71