nemesis-sml-000.png -2 -1 18 18
nemesis-sml-001.png -2 -1 18 18
nemesis-sml-002.png -2 -1 18 18
nemesis-sml-003.png -2 -1 18 18
nemesis-sml-004.png -2 -1 18 18
nemesis-sml-005.png -2 -1 18 18
nemesis-sml-006.png -2 -1 18 18
nemesis-sml-007.png -2 -1 18 18
nemesis-sml-008.png -2 -1 18 18
nemesis-sml-009.png -2 -1 18 18
nemesis-sml-010.png -2 -1 18 18
nemesis-sml-011.png -2 -1 18 18
nemesis-sml-012.png -2 -1 18 18
nemesis-sml-013.png -2 -1 18 18
nemesis-sml-014.png -2 -1 18 18
nemesis-sml-015.png -2 -1 18 18