turret-med-000.png -2 -1 31 31
turret-med-001.png -2 -1 31 31
turret-med-002.png -2 -1 31 31
turret-med-003.png -2 -1 31 31
turret-med-004.png -2 -1 31 31
turret-med-005.png -2 -1 31 31
turret-med-006.png -2 -1 31 31
turret-med-007.png -2 -1 31 31
turret-med-008.png -2 -1 31 31
turret-med-009.png -2 -1 31 31
turret-med-010.png -2 -1 31 31
turret-med-011.png -2 -1 31 31
turret-med-012.png -2 -1 31 31
turret-med-013.png -2 -1 31 31
turret-med-014.png -2 -1 31 31
turret-med-015.png -2 -1 31 31
turret-med-016.png -2 -1 6 6
turret-med-017.png -2 -1 9 9
turret-med-018.png -2 -1 11 11
turret-med-019.png -2 -1 12 12
turret-med-020.png -2 -1 3 2
turret-med-021.png -2 -1 3 2