turret-big-000.png -2 -1 61 61
turret-big-001.png -2 -1 61 61
turret-big-002.png -2 -1 61 61
turret-big-003.png -2 -1 61 61
turret-big-004.png -2 -1 61 61
turret-big-005.png -2 -1 61 61
turret-big-006.png -2 -1 61 61
turret-big-007.png -2 -1 61 61
turret-big-008.png -2 -1 61 61
turret-big-009.png -2 -1 61 61
turret-big-010.png -2 -1 61 61
turret-big-011.png -2 -1 61 61
turret-big-012.png -2 -1 61 61
turret-big-013.png -2 -1 61 61
turret-big-014.png -2 -1 61 61
turret-big-015.png -2 -1 61 61
turret-big-016.png -2 -1 13 13
turret-big-017.png -2 -1 18 18
turret-big-018.png -2 -1 22 22
turret-big-019.png -2 -1 25 25
turret-big-020.png -2 -1 7 4
turret-big-021.png -2 -1 7 4
turret-big-022.png -2 -1 56 46
turret-big-023.png -2 -1 56 46
turret-big-024.png -2 -1 56 46
turret-big-025.png -2 -1 56 46
turret-big-026.png -2 -1 56 46
turret-big-027.png -2 -1 56 46
turret-big-028.png -2 -1 56 46
turret-big-029.png -2 -1 56 46
turret-big-030.png -2 -1 56 46
turret-big-031.png -2 -1 56 46