turret-sml-000.png -2 -1 16 16
turret-sml-001.png -2 -1 16 16
turret-sml-002.png -2 -1 16 16
turret-sml-003.png -2 -1 16 16
turret-sml-004.png -2 -1 16 16
turret-sml-005.png -2 -1 16 16
turret-sml-006.png -2 -1 16 16
turret-sml-007.png -2 -1 16 16
turret-sml-008.png -2 -1 16 16
turret-sml-009.png -2 -1 16 16
turret-sml-010.png -2 -1 16 16
turret-sml-011.png -2 -1 16 16
turret-sml-012.png -2 -1 16 16
turret-sml-013.png -2 -1 16 16
turret-sml-014.png -2 -1 16 16
turret-sml-015.png -2 -1 16 16
turret-sml-016.png -2 -1 3 3
turret-sml-017.png -2 -1 4 4
turret-sml-018.png -2 -1 5 5
turret-sml-019.png -2 -1 6 6
turret-sml-020.png -2 -1 2 2
turret-sml-021.png -2 -1 2 2