talkingpet-000.png -2 10 0 0
talkingpet-001.png -2 10 -440 -246
talkingpet-002.png -2 10 -440 -246
talkingpet-003.png -2 10 -440 -246
talkingpet-004.png -2 10 -440 -246
talkingpet-005.png -2 10 -440 -246
talkingpet-006.png -2 10 -440 -246
talkingpet-007.png -2 10 -365 -314
talkingpet-008.png -2 10 -365 -314
talkingpet-009.png -2 10 -365 -314
talkingpet-010.png -2 10 -706 -281
talkingpet-011.png -2 10 -705 -282
talkingpet-012.png -2 10 -704 -281
talkingpet-013.png -2 10 -117 -320
talkingpet-014.png -2 10 -117 -320
talkingpet-015.png -2 10 -117 -320
talkingpet-016.png -2 10 -867 -303
talkingpet-017.png -2 10 -867 -303
talkingpet-018.png -2 10 -502 -171
talkingpet-019.png -2 10 -502 -171
talkingpet-020.png -2 10 -502 -171
talkingpet-021.png -2 10 -693 -174
talkingpet-022.png -2 10 -693 -174
talkingpet-023.png -2 10 -693 -174
talkingpet-024.png -2 10 -374 -110
talkingpet-025.png -2 10 -374 -110
talkingpet-026.png -2 10 -789 -141
talkingpet-027.png -2 10 -789 -141
talkingpet-028.png -2 10 -601 -28
talkingpet-029.png -2 10 -601 -28
talkingpet-030.png -2 10 -601 -28
talkingpet-031.png -2 10 -601 -28
talkingpet-032.png -2 10 -285 -103
talkingpet-033.png -2 10 -285 -103
talkingpet-034.png -2 10 -285 -103
talkingpet-035.png -2 10 -345 -6
talkingpet-036.png -2 10 -345 -6
talkingpet-035.png -2 10 -345 -6
talkingpet-036.png -2 10 -345 -6
talkingpet-035.png -2 10 -345 -6
talkingpet-026.png -2 10 -789 -142
talkingpet-027.png -2 10 -789 -142
talkingpet-042.png -2 10 -606 -217
talkingpet-043.png -2 10 -606 -217
talkingpet-044.png -2 10 -606 -217
talkingpet-045.png -2 10 -606 -217
talkingpet-046.png -2 10 -606 -217
talkingpet-042.png -2 10 -606 -217
