zoqfotpik-000.png -1 10 0 0
zoqfotpik-001.png -1 10 -484 -169
zoqfotpik-002.png -1 10 -484 -169
zoqfotpik-003.png -1 10 -484 -169
zoqfotpik-004.png -1 10 -484 -169
zoqfotpik-005.png -1 10 -766 -57
zoqfotpik-006.png -1 10 -766 -57
zoqfotpik-007.png -1 10 -766 -57
zoqfotpik-008.png -1 10 -766 -57
zoqfotpik-009.png -1 10 -766 -57
zoqfotpik-010.png -1 10 -220 -270
zoqfotpik-011.png -1 10 -220 -270
zoqfotpik-012.png -1 10 -220 -270
zoqfotpik-013.png -1 10 -220 -270
zoqfotpik-014.png -1 10 -220 -270
zoqfotpik-015.png -1 10 -220 -270
zoqfotpik-016.png -1 10 -220 -270
zoqfotpik-017.png -1 10 -220 -270
zoqfotpik-018.png -1 10 -94 -136
zoqfotpik-019.png -1 10 -94 -136
zoqfotpik-020.png -1 10 -94 -136
zoqfotpik-021.png -1 10 -94 -136
zoqfotpik-022.png -1 10 -94 -136
zoqfotpik-023.png -1 10 -480 -165
zoqfotpik-024.png -1 10 -480 -165
zoqfotpik-025.png -1 10 -480 -165
zoqfotpik-026.png -1 10 -480 -165
zoqfotpik-027.png -1 10 -480 -165
zoqfotpik-028.png -1 10 -480 -165
zoqfotpik-029.png -1 10 -720 -76
zoqfotpik-030.png -1 10 -720 -76
