outfitmodules-000.png -2 67 -120 -70
outfitmodules-001.png -2 67 0 0
outfitmodules-002.png -2 67 0 0
outfitmodules-003.png -2 67 0 0
outfitmodules-004.png -2 67 0 0
outfitmodules-005.png -2 67 0 0
outfitmodules-006.png -2 67 0 1
outfitmodules-007.png -2 67 0 0
outfitmodules-008.png -2 67 0 0
outfitmodules-009.png -2 67 0 0
outfitmodules-010.png -2 67 0 0
outfitmodules-011.png -2 67 0 0
outfitmodules-012.png -2 67 0 0
outfitmodules-013.png -2 67 0 0
outfitmodules-014.png -2 67 0 20
outfitmodules-015.png -2 67 0 1
outfitmodules-016.png -2 67 10 -29
outfitmodules-017.png -2 67 5 -6
outfitmodules-018.png -2 67 10 -1
outfitmodules-019.png -2 67 0 0
outfitmodules-020.png -2 67 0 0
outfitmodules-021.png -2 67 0 0
outfitmodules-022.png -2 67 0 0
outfitmodules-023.png -2 67 0 0
outfitmodules-024.png -2 67 -12 0
outfitmodules-025.png -2 67 -12 0
outfitmodules-026.png -2 67 0 0
outfitmodules-027.png -2 67 0 0
outfitmodules-028.png -2 67 0 4
outfitmodules-029.png -2 67 0 4
outfitmodules-030.png -2 67 0 15
outfitmodules-031.png -2 67 0 5
outfitmodules-032.png -2 67 0 0
outfitmodules-033.png -2 67 0 4
outfitmodules-034.png -2 67 0 -1
outfitmodules-035.png -2 67 0 13
outfitmodules-036.png -2 67 0 13
outfitmodules-037.png -2 67 0 4
outfitmodules-038.png -2 67 0 0
outfitmodules-039.png -2 67 0 13
outfitmodules-040.png -2 67 0 12
outfitmodules-041.png -2 67 0 -33
outfitmodules-042.png -2 67 2 -18
outfitmodules-043.png -2 67 0 -2
outfitmodules-044.png -2 67 0 -4
outfitmodules-045.png -2 67 -106 -78
outfitmodules-046.png -2 67 0 0
outfitmodules-047.png -2 67 0 13
outfitmodules-048.png -2 67 0 13
outfitmodules-049.png -2 67 -12 4
outfitmodules-050.png -2 67 -12 4
outfitmodules-051.png -2 67 -842 -348
outfitmodules-052.png -2 67 -886 -348
outfitmodules-053.png -2 67 -930 -348
outfitmodules-054.png -2 67 -974 -348
outfitmodules-055.png -2 67 -185 -289
outfitmodules-056.png -2 67 0 14
outfitmodules-057.png -2 67 0 14
outfitmodules-058.png -2 67 0 12
outfitmodules-059.png -2 67 0 12
