fighter-big-000.png -2 1 8 13
fighter-big-001.png -2 1 10 13
fighter-big-002.png -2 1 12 12
fighter-big-003.png -2 1 12 9
fighter-big-004.png -2 1 12 8
fighter-big-005.png -2 1 12 10
fighter-big-006.png -2 1 12 12
fighter-big-007.png -2 1 10 12
fighter-big-008.png -2 1 7 12
fighter-big-009.png -2 1 8 13
fighter-big-010.png -2 1 11 12
fighter-big-011.png -2 1 13 10
fighter-big-012.png -2 1 13 8
fighter-big-013.png -2 1 12 9
fighter-big-014.png -2 1 11 11
fighter-big-015.png -2 1 9 13
