fusion-med-000.png -2 1 5 6
fusion-med-001.png -2 1 11 6
fusion-med-002.png -2 1 18 5
fusion-med-003.png -2 1 23 5
fusion-med-004.png -2 1 25 5
fusion-med-005.png -2 1 23 11
fusion-med-006.png -2 1 18 18
fusion-med-007.png -2 1 11 23
fusion-med-008.png -2 1 5 25
fusion-med-009.png -2 1 5 23
fusion-med-010.png -2 1 5 18
fusion-med-011.png -2 1 6 11
fusion-med-012.png -2 1 6 5
fusion-med-013.png -2 1 6 5
fusion-med-014.png -2 1 5 5
fusion-med-015.png -2 1 5 6
fusion-med-016.png -2 1 36 36
fusion-med-017.png -2 1 41 41
fusion-med-018.png -2 1 45 45
fusion-med-019.png -2 1 50 50
fusion-med-020.png -2 1 55 55
fusion-med-021.png -2 1 59 59
fusion-med-022.png -2 1 64 64
fusion-med-023.png -2 1 69 69