avenger-big-000.png -2 -1 83 83
avenger-big-001.png -2 -1 83 83
avenger-big-002.png -2 -1 83 83
avenger-big-003.png -2 -1 83 83
avenger-big-004.png -2 -1 83 83
avenger-big-005.png -2 -1 83 83
avenger-big-006.png -2 -1 83 83
avenger-big-007.png -2 -1 83 83
avenger-big-008.png -2 -1 83 83
avenger-big-009.png -2 -1 83 83
avenger-big-010.png -2 -1 83 83
avenger-big-011.png -2 -1 83 83
avenger-big-012.png -2 -1 83 83
avenger-big-013.png -2 -1 83 83
avenger-big-014.png -2 -1 83 83
avenger-big-015.png -2 -1 83 83