avenger-med-000.png -2 -1 42 42
avenger-med-001.png -2 -1 42 42
avenger-med-002.png -2 -1 42 42
avenger-med-003.png -2 -1 42 42
avenger-med-004.png -2 -1 42 42
avenger-med-005.png -2 -1 42 42
avenger-med-006.png -2 -1 42 42
avenger-med-007.png -2 -1 42 42
avenger-med-008.png -2 -1 42 42
avenger-med-009.png -2 -1 42 42
avenger-med-010.png -2 -1 42 42
avenger-med-011.png -2 -1 42 42
avenger-med-012.png -2 -1 42 42
avenger-med-013.png -2 -1 42 42
avenger-med-014.png -2 -1 42 42
avenger-med-015.png -2 -1 42 42