mycon-000.png -1 10 0 0
mycon-001.png -1 10 -294 -124
mycon-002.png -1 10 -294 -124
mycon-003.png -1 10 -323 -124
mycon-004.png -1 10 -323 -124
mycon-005.png -1 10 -370 -124
mycon-006.png -1 10 -427 -124
mycon-007.png -1 10 -427 -124
mycon-008.png -1 10 -498 -171
mycon-009.png -1 10 -498 -172
mycon-010.png -1 10 -545 -205
mycon-011.png -1 10 -545 -205
mycon-012.png -1 10 -364 -278
mycon-013.png -1 10 -364 -278
mycon-014.png -1 10 -364 -278
mycon-015.png -1 10 -364 -278
mycon-016.png -1 10 -364 -278
mycon-017.png -1 10 -364 -278
mycon-018.png -1 10 -444 -315
mycon-019.png -1 10 -444 -315
mycon-020.png -1 10 -444 -315
mycon-021.png -1 10 -444 -315
mycon-022.png -1 10 -504 -328
mycon-023.png -1 10 -504 -328
mycon-024.png -1 10 -504 -328
mycon-025.png -1 10 -504 -328
mycon-026.png -1 10 -504 -328
mycon-027.png -1 10 -504 -328
mycon-028.png -1 10 -594 -330
mycon-029.png -1 10 -594 -330
mycon-030.png -1 10 -594 -330
mycon-031.png -1 10 -594 -330
mycon-032.png -1 10 -594 -330
mycon-033.png -1 10 -655 -287
mycon-034.png -1 10 -655 -287
mycon-035.png -1 10 -655 -287
mycon-036.png -1 10 -655 -287
