proboscis-big-000.png -2 1 5 39
proboscis-big-001.png -2 1 3 38
proboscis-big-002.png -2 1 0 29
proboscis-big-003.png -2 1 -3 17
proboscis-big-004.png -2 1 -3 5
proboscis-big-005.png -2 1 -2 2
proboscis-big-006.png -2 1 -1 0
proboscis-big-007.png -2 1 3 -2
proboscis-big-008.png -2 1 5 -3
proboscis-big-009.png -2 1 18 -2
proboscis-big-010.png -2 1 30 0
proboscis-big-011.png -2 1 37 3
proboscis-big-012.png -2 1 41 5
proboscis-big-013.png -2 1 37 17
proboscis-big-014.png -2 1 28 29
proboscis-big-015.png -2 1 17 37
