proboscis-sml-000.png -2 1 3 10
proboscis-sml-001.png -2 1 1 10
proboscis-sml-002.png -2 1 -1 7
proboscis-sml-003.png -2 1 -1 5
proboscis-sml-004.png -2 1 -2 3
proboscis-sml-005.png -2 1 -1 2
proboscis-sml-006.png -2 1 0 0
proboscis-sml-007.png -2 1 1 -2
proboscis-sml-008.png -2 1 3 -3
proboscis-sml-009.png -2 1 5 -2
proboscis-sml-010.png -2 1 8 -1
proboscis-sml-011.png -2 1 10 2
proboscis-sml-012.png -2 1 10 4
proboscis-sml-013.png -2 1 10 6
proboscis-sml-014.png -2 1 6 7
proboscis-sml-015.png -2 1 5 10
