proboscis-med-000.png -2 1 3 20
proboscis-med-001.png -2 1 1 18
proboscis-med-002.png -2 1 0 14
proboscis-med-003.png -2 1 -1 8
proboscis-med-004.png -2 1 -2 3
proboscis-med-005.png -2 1 -1 1
proboscis-med-006.png -2 1 0 0
proboscis-med-007.png -2 1 1 -1
proboscis-med-008.png -2 1 3 -4
proboscis-med-009.png -2 1 8 -1
proboscis-med-010.png -2 1 15 0
proboscis-med-011.png -2 1 19 1
proboscis-med-012.png -2 1 20 3
proboscis-med-013.png -2 1 19 8
proboscis-med-014.png -2 1 14 13
proboscis-med-015.png -2 1 8 18
