stinger-med-000.png -2 1 30 30
stinger-med-001.png -2 1 30 30
stinger-med-002.png -2 1 30 30
stinger-med-003.png -2 1 30 30
stinger-med-004.png -2 1 29 30
stinger-med-005.png -2 1 29 30
stinger-med-006.png -2 1 29 30
stinger-med-007.png -2 1 29 30
stinger-med-008.png -2 1 29 30
stinger-med-009.png -2 1 29 30
stinger-med-010.png -2 1 29 30
stinger-med-011.png -2 1 29 30
stinger-med-012.png -2 1 29 30
stinger-med-013.png -2 1 30 30
stinger-med-014.png -2 1 30 30
stinger-med-015.png -2 1 30 30
