stinger-big-000.png -2 1 59 62
stinger-big-001.png -2 1 59 62
stinger-big-002.png -2 1 58 62
stinger-big-003.png -2 1 57 62
stinger-big-004.png -2 1 57 61
stinger-big-005.png -2 1 56 60
stinger-big-006.png -2 1 56 58
stinger-big-007.png -2 1 58 57
stinger-big-008.png -2 1 58 57
stinger-big-009.png -2 1 60 56
stinger-big-010.png -2 1 60 56
stinger-big-011.png -2 1 61 56
stinger-big-012.png -2 1 62 58
stinger-big-013.png -2 1 62 60
stinger-big-014.png -2 1 61 60
stinger-big-015.png -2 1 61 61
