stinger-meleeicons-000.png -2 1 48 48
stinger-sml-000.png -2 1 15 15
stinger-sml-001.png -2 1 15 15
stinger-sml-002.png -2 1 15 15
stinger-sml-003.png -2 1 15 15
stinger-sml-004.png -2 1 15 15
stinger-sml-005.png -2 1 15 15
stinger-sml-006.png -2 1 15 15
stinger-sml-007.png -2 1 15 15
stinger-sml-008.png -2 1 15 15
stinger-sml-009.png -2 1 15 15
stinger-sml-010.png -2 1 15 15
stinger-sml-011.png -2 1 15 15
stinger-sml-012.png -2 1 15 15
stinger-sml-013.png -2 1 15 15
stinger-sml-014.png -2 1 15 15
stinger-sml-015.png -2 1 15 15
