umgah-000.png -1 10 0 0
umgah-001.png -1 10 -463 -284
umgah-002.png -1 10 -463 -284
umgah-003.png -1 10 -463 -284
umgah-004.png -1 10 -463 -284
umgah-005.png -1 10 -458 -253
umgah-006.png -1 10 -458 -253
umgah-007.png -1 10 -458 -253
umgah-008.png -1 10 -609 -320
umgah-009.png -1 10 -609 -320
umgah-010.png -1 10 -609 -320
umgah-011.png -1 10 -381 -217
umgah-012.png -1 10 -381 -217
umgah-013.png -1 10 -537 -212
umgah-014.png -1 10 -537 -212
umgah-015.png -1 10 -690 -291
umgah-016.png -1 10 -690 -291
umgah-017.png -1 10 -461 -256
umgah-018.png -1 10 -461 -256
umgah-019.png -1 10 -461 -256
umgah-020.png -1 10 -616 -330
umgah-021.png -1 10 -616 -331
umgah-022.png -1 10 -616 -330
umgah-023.png -1 10 -385 -220
umgah-024.png -1 10 -385 -220
umgah-025.png -1 10 -694 -295
umgah-026.png -1 10 -694 -295
umgah-027.png -1 10 -539 -217
umgah-028.png -1 10 -539 -217
umgah-029.png -1 10 -126 -96
umgah-030.png -1 10 -126 -96
umgah-031.png -1 10 -126 -96
umgah-032.png -1 10 -301 -65
umgah-033.png -1 10 -301 -65
umgah-034.png -1 10 -301 -65
umgah-035.png -1 10 -71 -278
umgah-036.png -1 10 -71 -278
umgah-037.png -1 10 -71 -278
umgah-038.png -1 10 -71 -278
umgah-039.png -1 10 -71 -278
umgah-040.png -1 10 -765 -226
umgah-041.png -1 10 -766 -226
umgah-042.png -1 10 -766 -226
umgah-043.png -1 10 -766 -226
umgah-044.png -1 10 -766 -226
umgah-045.png -1 10 -766 -226
umgah-046.png -1 10 -748 -4
umgah-047.png -1 10 -748 -4
umgah-048.png -1 10 -880 0
umgah-049.png -1 10 -880 0
