thraddash-000.png -1 10 0 0
thraddash-001.png -1 10 -445 -183
thraddash-002.png -1 10 -445 -183
thraddash-003.png -1 10 -445 -183
thraddash-004.png -1 10 -445 -183
thraddash-005.png -1 10 -445 -183
thraddash-006.png -1 10 -445 -183
thraddash-007.png -1 10 -445 -183
thraddash-008.png -1 10 -640 -239
thraddash-009.png -1 10 -640 -239
thraddash-010.png -1 10 -640 -239
thraddash-011.png -1 10 -640 -239
thraddash-012.png -1 10 -629 -29
thraddash-013.png -1 10 -629 -29
thraddash-014.png -1 10 -629 -29
thraddash-015.png -1 10 -629 -29
thraddash-016.png -1 10 -629 -29
thraddash-017.png -1 10 -629 -29
thraddash-018.png -1 10 -629 -29
thraddash-019.png -1 10 -629 -29
thraddash-020.png -1 10 -629 -29
thraddash-021.png -1 10 -876 0
thraddash-022.png -1 10 -876 0
thraddash-023.png -1 10 -876 0
thraddash-024.png -1 10 -876 0
thraddash-025.png -1 10 -876 0
thraddash-026.png -1 10 -876 0
thraddash-027.png -1 10 -396 -82
thraddash-028.png -1 10 -396 -82
thraddash-029.png -1 10 -396 -82
thraddash-030.png -1 10 -339 -155
thraddash-031.png -1 10 -339 -155
thraddash-032.png -1 10 -339 -155
thraddash-033.png -1 10 -339 -155
thraddash-034.png -1 10 -339 -155
thraddash-035.png -1 10 -339 -155
thraddash-036.png -1 10 -339 -155
thraddash-037.png -1 10 -339 -155
thraddash-038.png -1 10 -339 -155
thraddash-039.png -1 10 -339 -155
thraddash-040.png -1 10 -339 -155
thraddash-041.png -1 10 -339 -155
thraddash-042.png -1 10 -426 -308
thraddash-043.png -1 10 -426 -308
thraddash-044.png -1 10 -426 -308
thraddash-045.png -1 10 -426 -308
thraddash-046.png -1 10 -426 -308
thraddash-047.png -1 10 -622 -307
thraddash-048.png -1 10 -622 -307
thraddash-049.png -1 10 -622 -307
thraddash-050.png -1 10 -622 -307
thraddash-051.png -1 10 -622 -307
thraddash-052.png -1 10 -820 -158
thraddash-053.png -1 10 -819 -158
thraddash-054.png -1 10 -819 -158
thraddash-055.png -1 10 -819 -158
