shipyard-000.png -1 69 -1 -296
shipyard-001.png -1 69 0 0
shipyard-002.png -1 69 -68 0
shipyard-003.png -2 69 0 33
shipyard-004.png -2 69 0 33
shipyard-005.png -2 69 0 33
shipyard-006.png -2 69 0 33
shipyard-007.png -2 69 0 33
shipyard-008.png -2 69 0 33
shipyard-009.png -2 69 0 33
shipyard-010.png -2 69 0 33
shipyard-011.png -2 69 0 33
shipyard-012.png -2 69 0 33
shipyard-013.png -2 69 0 33
shipyard-014.png -2 69 0 33
shipyard-015.png -2 69 0 33
shipyard-016.png -2 69 0 33
shipyard-017.png -2 69 0 33
shipyard-018.png -2 69 0 33
shipyard-019.png -2 69 0 33
shipyard-020.png -2 69 0 33
shipyard-021.png -2 69 0 33
shipyard-022.png -2 69 0 33
shipyard-023.png -2 69 0 33
shipyard-024.png -2 69 0 33
shipyard-025.png -2 135 -124 -300
