playmenu-000.png -2 0 0 30
playmenu-001.png -2 0 0 30
playmenu-002.png -2 0 0 30
playmenu-003.png -2 0 0 30
playmenu-004.png -2 0 0 30
playmenu-005.png -2 0 0 30
playmenu-006.png -2 0 0 30
playmenu-007.png -2 0 0 30
playmenu-008.png -2 0 0 30
playmenu-009.png -2 0 0 30
playmenu-010.png -2 0 0 30
playmenu-011.png -2 0 0 30
playmenu-012.png -2 0 0 30
playmenu-013.png -2 0 0 30
playmenu-014.png -2 0 0 30
playmenu-015.png -2 0 0 30
playmenu-016.png -2 0 0 30
playmenu-010.png -2 0 0 30
playmenu-017.png -2 0 0 30
playmenu-018.png -2 0 0 30
playmenu-005.png -2 0 0 30
playmenu-019.png -2 0 0 30
playmenu-020.png -2 0 0 30
playmenu-005.png -2 0 0 30
playmenu-010.png -2 0 0 30
playmenu-021.png -2 0 0 30
playmenu-005.png -2 0 0 30
playmenu-010.png -2 0 0 30
playmenu-022.png -2 0 0 30
playmenu-023.png -2 0 0 30
playmenu-024.png -2 0 0 30
playmenu-025.png -2 0 0 30
playmenu-026.png -2 0 0 30
playmenu-027.png -2 0 0 30
playmenu-028.png -2 0 0 30
playmenu-029.png -2 0 0 30
playmenu-030.png -2 0 0 30
playmenu-031.png -2 0 0 30
playmenu-010.png -2 0 0 30
playmenu-032.png -2 0 5 -42
playmenu-033.png -2 0 -672 -366
playmenu-034.png -2 0 0 0
playmenu-035.png -2 0 -260 -604
playmenu-036.png -2 0 -260 -604
playmenu-037.png -2 0 0 0