ilwrath-000.png -1 10 0 0
ilwrath-001.png -1 10 -439 -57
ilwrath-002.png -1 10 -439 -57
ilwrath-003.png -1 10 -439 -57
ilwrath-004.png -1 10 -439 -57
ilwrath-005.png -1 10 -439 -57
ilwrath-006.png -1 10 -268 0
ilwrath-007.png -1 10 -268 0
ilwrath-008.png -1 10 -268 0
ilwrath-009.png -1 10 -268 0
ilwrath-010.png -1 10 -268 0
ilwrath-011.png -1 10 -192 -331
ilwrath-012.png -1 10 -192 -331
ilwrath-013.png -1 10 -192 -331
ilwrath-014.png -1 10 -192 -331
ilwrath-015.png -1 10 -192 -331
ilwrath-016.png -1 10 -763 -315
ilwrath-017.png -1 10 -763 -315
ilwrath-018.png -1 10 -763 -315
ilwrath-019.png -1 10 -763 -315
ilwrath-020.png -1 10 -763 -315
ilwrath-021.png -1 10 -737 -77
ilwrath-022.png -1 10 -737 -77
ilwrath-023.png -1 10 -737 -77
ilwrath-024.png -1 10 -737 -77
ilwrath-025.png -1 10 -737 -77
ilwrath-026.png -1 10 -737 -77
