meleemenu-000.png -1 0 0 0
meleemenu-001.png -1 0 -1024 -96
meleemenu-002.png -1 0 -1024 -96
meleemenu-003.png -1 0 -1024 -96
meleemenu-004.png -1 0 -1024 -96
meleemenu-005.png -1 0 -1024 -96
meleemenu-006.png -1 0 -1024 -96
meleemenu-007.png -1 0 -1024 -96
meleemenu-008.png -1 0 -1024 -96
meleemenu-001.png -1 0 -1024 -668
meleemenu-002.png -1 0 -1024 -668
meleemenu-003.png -1 0 -1024 -668
meleemenu-004.png -1 0 -1024 -668
meleemenu-005.png -1 0 -1024 -668
meleemenu-006.png -1 0 -1024 -668
meleemenu-007.png -1 0 -1024 -668
meleemenu-008.png -1 0 -1024 -668
meleemenu-009.png -1 0 -1081 -275
meleemenu-010.png -1 0 -1082 -235
meleemenu-011.png -1 0 -1081 -275
meleemenu-012.png -1 0 -1082 -235
meleemenu-010.png -1 0 -1082 -627
meleemenu-009.png -1 0 -1081 -587
meleemenu-012.png -1 0 -1082 -627
meleemenu-011.png -1 0 -1081 -587
meleemenu-013.png -1 0 -1048 -313
meleemenu-014.png -1 0 -1048 -313
meleemenu-015.png -1 0 0 194
meleemenu-016.png -1 0 -8 -88
meleemenu-017.png -1 0 -1077 -868
meleemenu-018.png -1 0 -1077 -868
netplay-000.png -1 0 -1024 -96
netplay-001.png -1 0 -1024 -96
netplay-000.png -1 0 -1024 -668
netplay-001.png -1 0 -1024 -668
netplay-002.png -1 0 -1060 -48
netplay-003.png -1 0 -1060 -48
netplay-002.png -1 0 -1060 -800
netplay-003.png -1 0 -1060 -800
meleemenu-019.png -1 0 0 0
meleemenu-019.png -1 0 0 -480
meleemenu-020.png -1 0 0 -260
meleemenu-020.png -1 0 0 -739