flagshipstatus-000.png -2 58 -1 0
flagshipstatus-001.png -2 58 -11 6
flagshipstatus-002.png 0 58 -55 -302
flagshipstatus-003.png 0 58 -132 -302
flagshipstatus-004.png 0 58 -66 -273
flagshipstatus-005.png 0 58 -120 -273
flagshipstatus-006.png 0 58 -79 -316
flagshipstatus-007.png 0 58 -78 -316
flagshipstatus-008.png 0 58 -80 -316
flagshipstatus-009.png 0 58 -79 -316
flagshipstatus-010.png 0 58 -80 -316
flagshipstatus-011.png 0 58 -81 -316
flagshipstatus-012.png 0 58 -81 -316
flagshipstatus-013.png 0 58 -81 -316
flagshipstatus-014.png 0 58 -80 -316
flagshipstatus-015.png 0 58 -80 -316
flagshipstatus-016.png 0 58 -80 -316
flagshipstatus-017.png 0 58 -78 -316
flagshipstatus-018.png 0 58 -81 -316
flagshipstatus-019.png 0 58 -89 -316
flagshipstatus-020.png 0 58 -85 -316
flagshipstatus-021.png 0 58 -85 -316
flagshipstatus-022.png 0 58 -85 -316
