starbase-000.png -1 70 0 4
starbase-001.png -1 70 -509 -267
starbase-002.png -1 70 -368 -20
starbase-003.png -1 70 -509 -267
starbase-004.png -1 70 -509 -267
starbase-005.png -1 70 -509 -267
starbase-006.png -1 70 -509 -267
starbase-007.png -1 70 -368 -20
starbase-008.png -1 70 -509 -267
starbase-009.png -1 70 -368 -20
starbase-010.png -1 70 -509 -267
starbase-011.png -1 70 -509 -267
starbase-012.png -1 70 -509 -267
starbase-013.png -1 70 -509 -268
starbase-014.png -1 70 -509 -267
starbase-015.png -1 70 -509 -268
starbase-016.png -1 70 -509 -267
starbase-017.png -1 70 -509 -267
starbase-018.png -1 70 -509 -267
starbase-019.png -1 70 -509 -267
starbase-020.png -1 70 -509 -267
starbase-021.png -1 70 -509 -267
starbase-022.png -1 70 -509 -267
starbase-023.png -1 70 -509 -267
starbase-024.png -1 70 -509 -267
starbase-025.png -1 70 -509 -267
starbase-026.png -1 70 -509 -267
starbase-027.png -1 70 -509 -267
starbase-028.png -1 70 -509 -267
starbase-029.png -1 70 -509 -267
starbase-030.png -1 70 -509 -267
starbase-031.png -1 70 -509 -267
starbase-032.png -1 70 -509 -267
starbase-033.png -1 70 -368 -20
starbase-034.png -1 70 -509 -267
starbase-035.png -1 70 -368 -20
starbase-036.png -1 70 -509 -267
starbase-037.png -1 70 -368 -20
starbase-038.png -1 70 -368 -20
starbase-039.png -1 70 -509 -267
starbase-040.png -1 70 -509 -267
starbase-041.png -1 70 -509 -267
starbase-042.png -1 70 -509 -267
starbase-043.png -1 70 -509 -268
starbase-044.png -1 70 -509 -267
starbase-045.png -1 70 -509 -268
starbase-046.png -1 70 -509 -267
starbase-047.png -1 70 -509 -267
starbase-048.png -1 70 -509 -267
starbase-049.png -1 70 -509 -267
starbase-050.png -1 70 -509 -267
starbase-051.png -1 70 -509 -267
starbase-052.png -1 70 -509 -267
starbase-053.png -1 70 -509 -267
starbase-054.png -1 70 -509 -267
starbase-055.png -1 70 -509 -267
starbase-056.png -1 70 -509 -267
starbase-057.png -1 70 -509 -267
starbase-058.png -1 70 -368 -20
