asteroid-med-000.png -2 1 22 22
asteroid-med-001.png -2 1 23 22
asteroid-med-002.png -2 1 23 21
asteroid-med-003.png -2 1 23 22
asteroid-med-004.png -2 1 23 22
asteroid-med-005.png -2 1 23 23
asteroid-med-006.png -2 1 23 22
asteroid-med-007.png -2 1 23 22
asteroid-med-008.png -2 1 24 21
asteroid-med-009.png -2 1 25 21
asteroid-med-010.png -2 1 25 20
asteroid-med-011.png -2 1 26 18
asteroid-med-012.png -2 1 26 17
asteroid-med-013.png -2 1 26 17
asteroid-med-014.png -2 1 27 17
asteroid-med-015.png -2 1 27 17
asteroid-med-016.png -2 1 27 18
asteroid-med-017.png -2 1 27 19 
asteroid-med-018.png -2 1 27 20
asteroid-med-019.png -2 1 27 20
asteroid-med-020.png -2 1 26 20
asteroid-med-021.png -2 1 26 21
asteroid-med-022.png -2 1 26 21
asteroid-med-023.png -2 1 25 21
asteroid-med-024.png -2 1 24 22
asteroid-med-025.png -2 1 23 22
asteroid-med-026.png -2 1 22 23
asteroid-med-027.png -2 1 22 23
asteroid-med-028.png -2 1 22 22
asteroid-med-029.png -2 1 22 22
asteroid-med-030.png -2 1 20 18
asteroid-med-031.png -2 1 22 19
asteroid-med-032.png -2 1 25 21
asteroid-med-033.png -2 1 27 23
asteroid-med-034.png -2 1 27 23
