asteroid-sml-000.png -2 1 11 11
asteroid-sml-001.png -2 1 11 11
asteroid-sml-002.png -2 1 11 11
asteroid-sml-003.png -2 1 11 11
asteroid-sml-004.png -2 1 11 11
asteroid-sml-005.png -2 1 11 11
asteroid-sml-006.png -2 1 11 11
asteroid-sml-007.png -2 1 12 11
asteroid-sml-008.png -2 1 12 11
asteroid-sml-009.png -2 1 12 10
asteroid-sml-010.png -2 1 13 10
asteroid-sml-011.png -2 1 13 9
asteroid-sml-012.png -2 1 13 9
asteroid-sml-013.png -2 1 13 8
asteroid-sml-014.png -2 1 13 8
asteroid-sml-015.png -2 1 14 8
asteroid-sml-016.png -2 1 14 9
asteroid-sml-017.png -2 1 13 10 
asteroid-sml-018.png -2 1 13 10
asteroid-sml-019.png -2 1 13 10
asteroid-sml-020.png -2 1 13 10
asteroid-sml-021.png -2 1 13 10
asteroid-sml-022.png -2 1 13 10
asteroid-sml-023.png -2 1 14 10
asteroid-sml-024.png -2 1 14 11
asteroid-sml-025.png -2 1 11 11
asteroid-sml-026.png -2 1 11 11
asteroid-sml-027.png -2 1 11 11
asteroid-sml-028.png -2 1 11 11
asteroid-sml-029.png -2 1 11 11
asteroid-sml-030.png -2 1 10 9
asteroid-sml-031.png -2 1 11 9
asteroid-sml-032.png -2 1 12 10
asteroid-sml-033.png -2 1 13 11
asteroid-sml-034.png -2 1 13 11
