asteroid-big-000.png -2 1 45 44
asteroid-big-001.png -2 1 45 44
asteroid-big-002.png -2 1 46 43
asteroid-big-003.png -2 1 46 43
asteroid-big-004.png -2 1 46 45
asteroid-big-005.png -2 1 45 45
asteroid-big-006.png -2 1 45 45
asteroid-big-007.png -2 1 47 44
asteroid-big-008.png -2 1 48 43
asteroid-big-009.png -2 1 50 41
asteroid-big-010.png -2 1 51 40
asteroid-big-011.png -2 1 52 37
asteroid-big-012.png -2 1 52 34
asteroid-big-013.png -2 1 53 33
asteroid-big-014.png -2 1 54 33
asteroid-big-015.png -2 1 54 34
asteroid-big-016.png -2 1 54 37
asteroid-big-017.png -2 1 54 38 
asteroid-big-018.png -2 1 53 40
asteroid-big-019.png -2 1 53 40
asteroid-big-020.png -2 1 53 41
asteroid-big-021.png -2 1 52 41
asteroid-big-022.png -2 1 56 42
asteroid-big-023.png -2 1 50 41
asteroid-big-024.png -2 1 48 43
asteroid-big-025.png -2 1 46 44
asteroid-big-026.png -2 1 44 45
asteroid-big-027.png -2 1 44 45
asteroid-big-028.png -2 1 45 44
asteroid-big-029.png -2 1 45 44
asteroid-big-030.png -2 1 41 36
asteroid-big-031.png -2 1 44 38
asteroid-big-032.png -2 1 50 42
asteroid-big-033.png -2 1 54 46
asteroid-big-034.png -2 1 54 46
