yehat-000.png -1 10 0 0
yehat-001.png -1 10 -285 -162
yehat-002.png -1 10 -285 -162
yehat-003.png -1 10 -285 -162
yehat-004.png -1 10 -222 -298
yehat-005.png -1 10 -222 -298
yehat-006.png -1 10 -222 -298
yehat-007.png -1 10 -342 -303
yehat-008.png -1 10 -342 -303
yehat-009.png -1 10 -342 -303
yehat-010.png -1 10 -267 -111
yehat-011.png -1 10 -267 -111
yehat-012.png -1 10 -267 -111
yehat-013.png -1 10 -731 -75
yehat-014.png -1 10 -731 -75
yehat-015.png -1 10 -731 -75
yehat-016.png -1 10 -805 -24
yehat-017.png -1 10 -805 -24
yehat-018.png -1 10 -805 -68
yehat-019.png -1 10 -805 -106
yehat-020.png -1 10 -805 -106
yehat-021.png -1 10 -376 -26
yehat-022.png -1 10 -376 -26
yehat-023.png -1 10 -414 -64
yehat-024.png -1 10 -449 -105
yehat-025.png -1 10 -449 -105
yehat-026.png -1 10 -327 -456
yehat-027.png -1 10 -327 -456
yehat-028.png -1 10 -327 -456
yehat-029.png -1 10 -327 -456
yehat-030.png -1 10 -327 -456
yehat-031.png -1 10 -327 -456
yehat-032.png -1 10 -327 -456
yehat-033.png -1 10 -327 -456
yehat-034.png -1 10 -327 -456
yehat-035.png -1 10 -863 -379
yehat-036.png -1 10 -863 -379
yehat-037.png -1 10 -863 -379
yehat-038.png -1 10 -863 -379
yehat-039.png -1 10 -863 -379
yehat-040.png -1 10 -863 -379
yehat-041.png -1 10 -863 -379
yehat-042.png -1 10 -863 -379
yehat-043.png -1 10 -863 -379
yehat-044.png -1 10 -267 -111
yehat-045.png -1 10 -267 -111
yehat-046.png -1 10 -267 -111
yehat-047.png -1 10 -267 -111
