plasma-big-000.png -2 1 30 30
plasma-big-001.png -2 1 34 34
plasma-big-002.png -2 1 40 39
plasma-big-003.png -2 1 48 47
plasma-big-004.png -2 1 60 59
plasma-big-005.png -2 1 75 74
plasma-big-006.png -2 1 91 89
plasma-big-007.png -2 1 103 101
plasma-big-008.png -2 1 105 103
plasma-big-009.png -2 1 100 98
plasma-big-010.png -2 1 93 91
plasma-big-011.png -2 1 30 37
plasma-big-012.png -2 1 30 41
plasma-big-013.png -2 1 31 44
plasma-big-014.png -2 1 32 46
plasma-big-015.png -2 1 35 46
plasma-big-016.png -2 1 38 45
plasma-big-017.png -2 1 42 43
plasma-big-018.png -2 1 44 40