plasma-sml-000.png -2 1 7 7
plasma-sml-001.png -2 1 8 8
plasma-sml-002.png -2 1 10 9
plasma-sml-003.png -2 1 12 11
plasma-sml-004.png -2 1 15 14
plasma-sml-005.png -2 1 18 18
plasma-sml-006.png -2 1 22 22
plasma-sml-007.png -2 1 25 25
plasma-sml-008.png -2 1 26 25
plasma-sml-009.png -2 1 25 24
plasma-sml-010.png -2 1 23 22
plasma-sml-011.png -2 1 7 9
plasma-sml-012.png -2 1 7 10
plasma-sml-013.png -2 1 7 11
plasma-sml-014.png -2 1 8 11
plasma-sml-015.png -2 1 8 11
plasma-sml-016.png -2 1 9 11
plasma-sml-017.png -2 1 10 10
plasma-sml-018.png -2 1 11 10