plasma-med-000.png -2 1 15 15
plasma-med-001.png -2 1 17 17
plasma-med-002.png -2 1 20 19
plasma-med-003.png -2 1 24 23
plasma-med-004.png -2 1 30 29
plasma-med-005.png -2 1 37 37
plasma-med-006.png -2 1 45 44
plasma-med-007.png -2 1 51 50
plasma-med-008.png -2 1 52 51
plasma-med-009.png -2 1 50 49
plasma-med-010.png -2 1 46 45
plasma-med-011.png -2 1 15 18
plasma-med-012.png -2 1 15 20
plasma-med-013.png -2 1 15 22
plasma-med-014.png -2 1 16 23
plasma-med-015.png -2 1 17 23
plasma-med-016.png -2 1 19 22
plasma-med-017.png -2 1 21 21
plasma-med-018.png -2 1 22 20